\frametitle{Численный пример работы MIMO (R)}
{
Выбираем передаваемые абонентам символы ($\mathbf{x}$):
\tiny
\begin{verbatim}
> tx<-matrix (c(1,-1,0.5), ncol=1) # Передаваемые BPSK символы: 3 символа одновременно
> tx
     [,1]
[1,]  1.0
[2,] -1.0
[3,]  0.5
\end{verbatim}
}
Формируем передаваемые с антенн символы ($\mathbf{x_p}$):
{
\tiny
\begin{verbatim}
> (svd (channel)$v %*% tx) # То, что передали с каждой антенны
                      [,1]
[1,] -0.5278214+0.0000000i
[2,]  0.6666667+0.9326257i
[3,] -0.4612212-0.6666667i
\end{verbatim}
}
Принимаемые на антеннах приёмников символы ($\mathbf{y_p}$):
{
\tiny
\begin{verbatim}
> (channel %*% (svd (channel)$v %*% tx)) # То, что приняли с каждой анткнны
                     [,1]
[1,] -0.9992260+1.333333i
[2,] -1.6557093-1.599292i
[3,] -0.3223759+0.265959i
\end{verbatim}
}
Декодированные символы ($\mathbf{y} = \mathbf{D} \mathbf{x}$):
{
\tiny
\begin{verbatim}
> Conj (t (svd (channel)$u)) %*% (channel %*% (svd (channel)$v %*% tx)) # То, что декодировали
        [,1]
[1,]  2.0-0i
[2,] -2.0+0i
[3,]  0.5-0i
> svd(channel)$d # Коэффициенты "растяжения":
[1] 2 2 1
>
\end{verbatim}
}
