<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-17 13:20:36 +0400</string>
	<key>Creator</key>
	<string>Kirill</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{60.8961, 168.027}, {155, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Rotation</key>
			<real>270.0592041015625</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \uc0\u1063 \u1072 \u1089 \u1090 \u1086 \u1090 \u1072  \u1082 \u1086 \u1075 \u1077 \u1088 \u1077 \u1085 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080 }</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.476, 267.764}, {144, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>161</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \uc0\u1042 \u1088 \u1077 \u1084 \u1103  \u1082 \u1086 \u1075 \u1077 \u1088 \u1077 \u1085 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080 }</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416.476, 219.537}, {52, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416.476, 174.001}, {52, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416.476, 128.465}, {52, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416.476, 82.9287}, {52, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352.476, 219.537}, {52, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352.476, 174.001}, {52, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352.476, 128.465}, {52, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352.476, 82.9287}, {52, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.476, 219.537}, {52, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.476, 174.001}, {52, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.476, 128.465}, {52, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.476, 82.9287}, {52, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.476, 219.537}, {52, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.476, 174.001}, {52, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.476, 128.465}, {52, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.476, 82.9287}, {52, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.476, 219.537}, {52, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.476, 174.001}, {52, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.476, 128.465}, {52, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.658730149269104</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.476, 82.9287}, {52, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.0</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-17 13:35:22 +0400</string>
	<key>Modifier</key>
	<string>Kirill</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV01z0zAQvftXLC3QpCWKPizLvhI+
	hp4o9QwHyqGTSZh0WkrTwu9nJVvrWJFjFcaTicd+u/v0nlaSH+ACHoDjpXUFplSwXcFX
	+AnzxaOA5SMIdz0uYcaZBvvbAa5h/nm1Xa5+Pf2+vs22G0xl8iZbCSKvWG4KCQXecCMU
	LO9g/ulOwLt7VzUG5YpppVXWQOUBqNaGVVXls6pDUCFZXiifNUJAChXlGiHQQRuusuUa
	IUDQgOshArrh6rPGoMZYriLUNUaAoH1dD2VN4Oqztly9rhECKhdRrhECHXSUK0EDrocI
	BFwjxuZcp3LtoH2uEQIEDbgeIhBwbcWaf1ndXj9t/qwW97f3283d6mm7WQI2nXAdhy0q
	Ct7O4iJvOk5LUAW2dLZG1Dn+bprGXly6GA6XC+zZJsHM/tkVAHuPMpWSVbI0AijTJfYu
	VZx/xFXiB64SVFmUroEJD+vDBYQssTdz0wRkuPqEBWSvgDbIyLa9JzRawKAWnO8VsAsb
	aoYjUP0CEtsLF4vkAlJUOORir4BdVJsCTiIp8wFzBkZAAX0PBiUifNF4IMdGQAGtB2Xo
	QSAR4VM9oAAR9YBe60bydMKt5HuEO8ndpJElzi23Uob9MCS5DxiSPFTE41vJRycNMYpP
	e3qdrLAnEFfY0vWTsK9IK3k64aFZHiiiNG61z5GcAuKS0+tUhSkgrvCeIoRPlZwCxiV3
	fU/4VMkpIFHyXBTPk5wC4pLvSUT4VA8oYNwDJxHhUz2ggHEP3OJO+FQPKCDuAR6OpT0c
	u9566PZPqdzsx4UMzxJSaW330rc1HptxB5JQ4xatMIjDDP9nBg/dWY1n4g+CWdHrNUxe
	HB2/fDWF+gbe1+6QTHvzUO7djIqzssCTYZtWMt6mhX9OKQtmtKx8SmL6DSavT6b2q0DB
	5Gri7gRMjv3NkbvJd55cTd0jDZPTaYZxiO4eUaozB5IWZJMj6M0UvkN97gWxWgqulBL4
	iYEXgnYeqJKpyp6Nec4qo7Q9nHsD8j0DtP2cgcCCGTs7PTllu4r1SqTW3DVG4tGyqKjY
	gDH/X0YwpQtc1IMxjZtlDRkyq/Uh0aysM+viL3ye/xwKZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjgyMQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAw
	IFIKL0NzMiAxNSAwIFIgPj4gL0V4dEdTdGF0ZSA8PCAvR3MxIDE5IDAgUiAvR3MyIDIw
	IDAgUiAvR3MzIDIxIDAgUiA+PiAvRm9udAo8PCAvRjIuMCAxOCAwIFIgL0YxLjEgMTcg
	MCBSID4+IC9YT2JqZWN0IDw8IC9JbTMgMTMgMCBSIC9JbTEgOSAwIFIgL0ltMiAxMSAw
	IFIKPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTQ4IC9IZWlnaHQgMTE2IC9JbnRl
	cnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIyIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFs
	IC9TTWFzayAyMyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DLwPDMkwAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagoyNDgKZW5kb2JqCjkgMCBv
	YmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxNDggL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3Bh
	Y2UgMjIgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDI1IDAgUiAvQml0c1Bl
	ckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEA
	AADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMvA8MyTAAAQplbmRzdHJlYW0KZW5k
	b2JqCjEwIDAgb2JqCjI0OAplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNDggL0hlaWdodCAx
	MTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjIgMCBSIC9JbnRlbnQgL1Bl
	cmNlcHR1YWwgL1NNYXNrIDI3IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMvA8MyTAAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjI0OAplbmRv
	YmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxNDggL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm+lSIkkUhV2bln3RQjZBC0s2WVpERaBL
	UBQRQVoWcZv3f4o5N1HpKSl1Yorp/JEnwgipsK+f555MbPPm3JyQcEA4wI8D8zPWv/tJ
	AbPwvwjf6CtkrzyLi4tLpOUZiBXGN2A/96dcYyLCIZRvkGkGorpUf2mJcX1MxXrGgADz
	nbRCMhsoVpCVNhEYsODWBy2kFC3CIcazYraQrJDNQFE9Vti8AjITYTEqnVy9IsEh8ADF
	brc7HA6nwUJJFLYRmhlUH0K9IMGkFQvxOJwul9vt8awaLI/H7Xa5nACzWS0rZJWuU5Sl
	RfTtO5pmsztdbsCsSZJ3BpKktdVVj9vltNssaCH6h/ZNyxQhLRGSxQoiD3i86z6/PxAI
	GqxAwO/3rXvB5QEVWTV2aspWNf+KZLODSPL6/IFQaCMcmYHCG6FQwO/zSqCCVS9Q75lg
	09glQpK8ANqIbG7JcnR7WzFU29tRWd7ajGwAyytNoNA97dpjNpm+I0quVckXCIU35aii
	xOLxRCJpqBKJeDymKFF5MxwK+KRVcgqrDzmfwkQ2ma0MKQgiZSeeTO2mM5mswcpk0rup
	ZHxHAVWQQVnNFKn3TNQ65Jsa5wtGZCWWSKWzub18fr9gsPbz+b1cNp1KxBQ5Aii0D5EC
	04Kmd2jdMnXO6SakaCy5m83lCwdHxeNS2WCVjotHB4V8LrubjEUJyu1k3XvXvHlmE3Vu
	PRCWY8kMiA6L5YqqnlSrtVrVIFGlE1WtlIuHoMokY3I4sI5IWZlRmkCBCWmyOTySP7Sp
	JNK5/EGxVFGrtbO64TqrVdVKqXiQz6UTymbIL3kcNiTqXaDmF5BwpGnVG4jIsV0gHZfV
	6mn9vNG4vLxs4sMQUaFG47x+WlXLx4DajcmRgBdGWZBybcjnESdK+JqPbMrApYpaq180
	mleta4PVumo2Luo1tQKnMmSUb41Sblpe1PQOEcdG4HBL/g15J5UrFMtAajRb7Xbnptvt
	3hgkKtVpt1vNBqDKxUIutSNv+CW3A9sB3vT+ufAYk81JrYvG0/lDhnR13el2b3vQrUFi
	tbrdzvUVgzrMp+NRap4TgZrKRHFaD1Lr9ouVar1BSLe9/mAwGOLDEFGhfu92DFWtFPep
	eUFaeZYpTNgxickX2lJSuYOSenrRbHW6vf5weDcaje4MEpUaDvu9bqfVvDhVSwe5lLIV
	8o2ZlrS9w1ZgsbvXEKdY6sdRmWxqd3uD4ejecI2Gg163je5Vy0c/UjEEas1NC28KE5Yd
	i3g8vVf8WTtvXt/c9oH08Pj49PRokKjSw/1o2L+9uW6e134W99JxFnIsvKlMVtoxw9F4
	Jn+snjGbgAQgo/UIKGbUmXqcz8SjYdo1rbpMWHbbiHjppN5odX71h/cPT89/Qc8GidV6
	ergf9n91Wo36SQkh38bC+xrTJVo3uINNjIlqGaXnp8f7uwGad/lFpmBESWYLiDiYesPR
	i01G4YzrPD89oHnEVC0XskklEtTzyWSmLXPChFU3U6Zu+zcm2jRNmnWHt2AtE3o3SybW
	uzefGJPmTXg60yRPBkV8vF4meRJMOsZSyH9bd8In4ZOOA197LPIkfGIZ+JoNn36VyNOn
	FrEvED4Jn8S6m/wZQ/ye+fZ/KfE7nc7WIPZMHWM0j4VPGkN0XgqfdIzRPBY+aQzReSl8
	0jFG81j4pDFE56XwSccYzWPhk8YQnZfCJx1jNI//u09/9m/2cwtL2nOEP362AaZvKzi/
	++28hYczoDHT2/kdR2dlb0z8nClyd/bK4Rk1h2f5HM48YIaGu9kQmuvhcIaGt1kjHmey
	uJxd43LGj0ZGeZuF5G9mdI7D2do5GmTlbQaZz1lt/mba0byX6wj8zP6D6RWKozsSHN4l
	IaOYUxzduZl7hcK8PTd3kyZQHN3hAtS4f3S1jJe7bgTFqHi6E4jD2DEV0s7N3cnxCfEr
	FxbibPXxrcnJcfXbZ/gHM9XbNxKfCAeEAxw48DcNlUSpCmVuZHN0cmVhbQplbmRvYmoK
	MjggMCBvYmoKMTQ4OAplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNDggL0hlaWdodCAxMTYg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm+ty4jgQ
	hQnhbu53MBADxsOdBLL7/o8258jyJApWJpmSZ1VbOj9C2TXT+XS63aaiVi7n5BxwDtjj
	wEPG+t5KCZP/C+Lv+RJZwvMIFTITo4tVfwErNog0RamScSWRC4WY63OzJJEAKpXK5XIl
	IyF0qQQ2YNGtT6gEkrAIPKCpVqu1TITACA+uhEoLJZGKxRKAQONB9UzEyLUauAQVrdJA
	EYkmgahKnnqj0YRaxsWojUadXFVSiQSmQwkkYVLV84jTarc7GandbhHM8wRUkVWV1hVo
	Ex62UqVSA1ELON1ur5+Ret1upwOuhlerVFhV6dmLbSoxbw0QkWcwHGWk4aDf73VBBagq
	oNKNeofUbHV6gmc8mQr58YeJnzLUZDwagavXaTU/gSITy7vmAak/GIHH92fz+XxB4dOI
	kmAz35+Ca9AXUCz0tIp6wDNXTJCG4yl4Fk9BsFyuoKUxxdGC4Gkxn/nT8TCBYvbuqhxM
	qO8qaqnTH058Aq3W63CziaCNMcXRwvV6RSx/QqgGnj4a9ZEptilBmi0AFEbRdrfb7SF8
	GJKMto2iEFiLWQJVTjEqtgnF1O4Nxv4iANEP8ByPx9PpeMKHISEYo2GVP0AVLPzxoNdG
	nacZ9YDeVKp49SYzN4+R9gcEOFMnY5Lhjod9DDWnUc26x37wMXlkKle8RrvbH00XqxBp
	g0nnS0Y606ptFK4W01G/2254FSQvjQkV3uz0huPZ0xqJg0nny/PzC/VsCk2Ge76cT8cD
	nFo/zcbDXqeJKr9nyueRuhpTN5rOg1AgXS4Icb1eCWVICCUCYpECKgzmMArJY0Hl8+oX
	4ZiJjQCpW0bbPVyCSdcbdL3RKzNCMEbEIuHUfhstmTy0g1Qmdic0py6eOqRud0DisKbb
	K3R7pVVGdEUwRkRApO+wQ/Lw5HXRosSD98GnR5Y4OsFwMgvWsAm1JJFEDDhuQoIohkJN
	wah1gBbFboAif/yYOzDFJY5OEKLALxeB9A+EdRnT66uMeH25XFDmKCgwscj1THGJ744n
	2HS7McC/YDIGhVAIiGXebniYT0cyiSL/HdNys0PqXl5gNJDMMwEKq2RFHXeb5Z8yGUsd
	l4lVfoOpLlrBfBmhxNGahE8idzcT9c0YgikuUTQ9FHkU+9Sqp9cTWuY7JuZO1BPLyWAv
	kEWOemLu3phqlfvnrsA2Lpk2cSsAkxB7nCGhYyYxUeNgkvXUYiMvqL0Ar+D3TKxxtCfZ
	MvF2MfRqUWO+q3HJpHyru2M6xS87FjdMMvkOli8XxkQvUH1yTPLLDr9ovHnvfNJ9B3Q+
	6ZxR7zufVD90V84nnTPqfeeT6ofuyvmkc0a973xS/dBdOZ90zqj3nU+qH7or55POGfW+
	80n1Q3flfNI5o953Pql+6K6cTzpn1PvOJ9UP3ZXzSeeMet/5pPqhu3I+6ZxR7//vfLLg
	b/Y5dR/Bir2NHKZV3vZbuC9lwx4Q916TPSB79srEfjD3Xu/3Of/DPUWMYaQzmd0P/tY+
	p2TCvrlVe9SYL7BqL9/CmQf7ZkPEXI9lMzQWzhpxTsy2mSxbZ9dQ5JbN+HEoy7ZZSI7W
	2jUzmrNwtpZMFs4g2zirTaPEmL01M+1I3i8oW2b/czaekZBGieMttpwlEUbZduZGQLGm
	LDqblEugBJUlZ7gkFKzi4TtLzrphLFmcLcvbdCaQs9L2nZ0UE9zAQgfNXvw94hd++Qf/
	R5b6Moj7h84B58BfcOAnhf8GQgplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjEzMDMK
	ZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMTQ4IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7T1J9HMc1UeQOiqBcHuiAFyCk
	ExghFTiYhZc0jaILzsJaGEa2WCy74EyZrExL5mWK5rxMzWlj6ly15197Pgc7ayUen2c7
	rfNs5/3L1+27HV68Ph8OzPP55uTQoQ3QBqhjIPc35z+9U2A59iN5pOfHtY/BS/0LtH0e
	4GAw8n9rGAx4EQzvKKwM0T5OAZNZuB8Wqfl+USazAN4ygB1B9Z0oP78AcFhsNofD4XK5
	PJIDl4QLs9mswkKMi5gKQ8qDigEQ4HB5fL5AKBT9hgiFAj6fB2RswNqnOqSAGSRwhBHx
	+AKRqKhYLC4pkUikpEYiKSkRi4uLRCIBn4dRgSsoYHYozBImCSMSAo9EWlomk8kVCiWp
	USjkMllZqVQCXMIMFajCoLJ8ADNI0EgcLhABENAoVWr1cURDcpDjarVKCWSABVRcDtZW
	2aFysV5iskCSqFhSKgMeRFNeUVml0+n1BtKi1+t0VZUV5RoEuGSlkmIRqGIxsU4/KAo0
	AVIhhycQiaUypRrRVuj0J4wmE4qip0gMXM5kMp7Q6yq0iFopk4pFAh6YymdkqR5ogvZm
	Z5DkKqS8ymA0oeaa01ZbLcROUrBr2ayna8yoyWioKkdU8gwUGxo9i6hc0FTI5vJF4lK5
	SlNpqEYtVpv9nMNZ53K53KQFLlbndJyz26wWtNpQqVHJS8UiPpddCKJ+Ld6+Jg4gSeVq
	rc6IWs7YHXXu+ouexqbmSySmuanRc7HeXeewn7GgRp1WjZnic7KJwpigckJAUml1JrP1
	rNN1oaG5pa3de9VHaq5629tamhsuuJxnrWaTTouVT8gDUQeKB6UrKOTwiyQylUZXbal1
	uD1Nl6/4bvo7Ou8EAl2kJRC409nhv+m7crnJ43bUWqp1GpVMUoSJOlC83GNwHwBNpUqk
	0miuddY3tnqv+zsD94IPQj0Pw6TlYU/oQfBeoNN/3dvaWO+sNRsrEWUpiIL7wa8NhZUO
	ukkiU5cbUKujvqnNd+v23WAo/PhJ5GmUxDyNPHkcDgXv3r7la2uqd1hRQ7laJsE6Cor3
	8608wyQoliqRqmrLWTcgdQSCPb2RaN+Ll7F+EhN7+aIvGuntCQY6AMp91lJdhSilxYKs
	TAUsrlBcptIa0DNOT6uvo6s7HIm+iA0MxocTJGY4PjgQexGNhLu7OnytHucZ1KBVlYmF
	XFbBAU+MAhYPK12F0WJ3NXtvBbofRfpir+OJt+9G35OY0XdvE/HXsb7Io+7ALW+zy24x
	VmDF47GgyX+pHYPJ5hdJFUiVyXr+wuXrt++HI339Q4mRsfHk5OQUaZmcTI6PjSSG+vsi
	4fu3r1++cN5qqkIU0iI+m5mFicOHdtLoUVtdwxX/3RAgxd+Mjk9Mz6Tm5knLXGpmemJ8
	9E0coEJ3/Vca6myoXgMNxedkYYKPnbjsr/ITZiidrzPYG3019GYsOTU7v7C4tExalhYX
	5menkmNvhl5Fe4OdPiie+UT5X2Vi+OAd8AS3AoEYa6eac/UtNwKhyPOBxGhyOvVxaWV1
	bZ20rK2uLH1MTSdHEwPPI6HAjZb6czVYQ4mxD96v/QRMQmCqNFkdF9v898LRWHxkfCq1
	sLy2vrG5RVo2N9bXlhdSU+Mj8Vg0fM/fdtFhNVUCkzArE1dYIjsOLe70tHcEHz8bSIxN
	zALSxtbnNIn5vLUBULMTY4mBZ4+DHe0eJzT5cVmJkJvNE1dUIkd0J211jd7O7ifPB99+
	mJ5fWt3YSm/v7JKWne301sbq0vz0h7eDz590d3ob62wndYi8RHQIk0SB6NBaV9PVO6HI
	y/hIcmZh5dNment3j8Tsbqc3P60szCRH4i8joTtXm1y1qA5RSA5nglsBMF0L9DyNDb+b
	SC2ubnwGpC9fScuXvd3tzxuri6mJd8Oxpz2BaxiTXnMkU7Mv8DDanxibnFta20zvANI3
	0vL1y95OenNtaW5yLNEffRiAm8FhTPBTpZArkigynrIw/U1SvhEz/fTrNzcvH77u4DZu
	OGV3X/J1hcHT+6n55fWt9O7e128kEcFlvn3d201vrS/PT70HT+Eu3yW3/ZQBbuTwhZef
	RzPhpmlPuAnilfZE7AffpT3hJohX2hOxH3yX9oSbIF5pT8R+8F3aE26CeKU9EfvBd2lP
	uAnilfZE7AffpT3hJohX2hOxH3yX9oSbIF5pT8R+8F3aE26CeKU9EfvBd2lPuAnilfZE
	7Aff/b97ouD/7HOOYPoTzzZ+YqLYMyDqPSuj4DNFCj57peIzauo9y2dQcOaBwaTgbAgV
	Z2goOGuUR8GZLGyejnKza9Sb8aPiLCQ1Z0apOFuLjWpTawY5h4Kz2sBExZl26s3+Y6Ko
	dkYCmLDqUessyT4Utc7c5FDxbNI+FLXOcOVkoDIny6hz1g2mt7+fwMOOKFLkTCA2Up6h
	Okals5OZQXfKnTHNUOFoQPf78uOV6L9oA7SBP2/gHyyyo6cKZW5kc3RyZWFtCmVuZG9i
	agoyNiAwIG9iagoxODQzCmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRl
	IC9jYSAwLjUgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2Nh
	IDAuMjUgPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDEg
	Pj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyOSAwIFIgXQplbmRvYmoKMzEgMCBvYmoKPDwg
	L0xlbmd0aCAzMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBY2BgMnB0cXJlEmBgyM0rKQpyd1KIiIxSYL/A
	wMHAzSDMYMxgnZhcXOAYEODDAAR5+XmpIBoVfLvGwAgSuawLMgtVjiCPK7mgqASo6g8Q
	G6WkFiczMDAaANnZ5SUFQHHGOUC2SFI2mL0BxC4KCXIGih8BsvnSIewrIHYShP0ExC4C
	egKo5gtIfTqYzcQBYidB2DIgdklqBcheBuf8gsqizPSMEgUjAwMDBceU/KRUheDK4pLU
	3GIFz7zk/KKC/KLEktQUoFqI+0C6GAQhCkEhpmFoaWmhCRalIgGKB4hxnwPB4csodgYh
	hrAoubSoDMpjZDJmYCDER5gxR4KBwX8pAwPLH4SYSS8DwwIdBgb+qQgxNUMGBgF9BoZ9
	cwDDr1BvCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKMjkwCmVuZG9iagoyMiAwIG9i
	agpbIC9JQ0NCYXNlZCAzMSAwIFIgXQplbmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0aCAz
	NCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjcwNAplbmRvYmoKMTUgMCBvYmoK
	WyAvSUNDQmFzZWQgMzMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMzUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDM2IDAgUiAvRmlyc3QgMzcgMCBSID4+CmVuZG9iagozNyAwIG9iago8PCAvUGFy
	ZW50IDM4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozOCAwIG9iago8PCA+PgplbmRvYmoKMzYg
	MCBvYmoKPDwgL1BhcmVudCAzOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzkgMCBvYmoKPDwg
	L0xlbmd0aCA0MCAwIFIgL0xlbmd0aDEgODkyNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9Wgt8U1Wa/8656Ttp0kdK20B7Qyggt1AePlqMkD5ShQoGKJiAQgIp
	FBCotLwfjWihBnyAjsxPHcWd2fntY5TbtI7pKrariz/ZHXeQ9TWrK6jj47crO86sI/5m
	XLL/c+9NoJ2OP/anuzf5zv+c7zvfd77zne+c3JukY/OWFrJQhCTyLQ21rSbtGqsCKldt
	CLXpbec3wNJVWztkvZ2bSZT+89Vtazbo7cJBIsuMNXfsSOqLfp7WllBYl5PQv7YVDL3N
	rgaOa93QsV1vO78EZt6xaZUhH1uMdvqG0HZjfHoPbXljaEOL3n9sN3Bi26b2DqMd1Nqb
	W4z+zE9kPk4MXE7byEq3UAZaNppKu4jSzllmYL5Mk6ezdGtg/fEVVvfvmQPTwtXX+fIL
	AgfTTnx0YesfHBZn1jw0s7T+QgC7GS9c9GHOZRe2Xqi3OFMSIRUXj9OdSpzWgG4HLVJq
	c8FsJBuIUydvIMZnczf0FD6Lu2NM+c3z/AYwb0CjsJxOQGYDcXaAdcdKyz1xdm+vraiG
	anNZN9lAnN3NumBLYfcYuJ91xbgSeZ51wuxZttuzmp09VzRq9Btvoti1u8hh3VW+q2qX
	tGt3yetnwNq6DcWGNhR3bEKxfmORY8XGzvV8/cbOzaUdWwrto9esQ7F6LYqW1kLHAy3H
	Wk63SC2tXXeWlrQX7awvce4A8X5poTQXI9tOSI3kA3HySDWxnNya/sSgVB3LNSq9WeYa
	X22ONJmYNFWahhVQ+Jf8vygT+FHsRa7E+Xu9L4YxV/5u77SZNQJjrgnCCiqFhVrlV7EZ
	NUZl0hSj4nQZlVElRiU3T6ucjuWhwiN8u3CvVuEd5ANxhPZ21G5HLYffTA7QepCEVhNa
	TcT5TG6iIirn1cB84HQ+TQSbTzWwClgG/hQ+LVZWLscB+UU1/ewC+ygmKdm1MvuSGPsN
	+0+hxc4b+LmB/2HgZ+xTEQb2CdAE/BiI/ol/ZB/15sD12jFgMNqKcr8QsYfZEc3gQwYe
	YQ9SOhQPAzOADwDFgPezBzHlgQE0GbWhjAgBuzV2xKTE2aLYYQG3xI4KuLa3U1KQYDWx
	/OKa2iw2jlVoTtlYnoYmz/XfIHxf+77mnk9KS2sefUxSHn/MpDx2NFt5CPYOH0lXjsDS
	D0A/PMqVR45KyrGj7Mmjx48OHJVekG6S5ojJSXNiXVwRKVHfa8urKX9Rwiagc6KUrpGu
	RtTk2nxpBk0FeUA+kEmaIRUKJ6TpBlZJhehZNYAmdiGyRwZx/kXsRDry58PYQKYYgn8Q
	GzVRS4EPYsiFOD8XO5AN+dneAROmyt/udVWI/Ho7Zseiof+ZGFyqtfBX+EkRT/4SH9Tw
	7w08JHx/gW/l28RU+DZjKvxOfSp8s5iKVnp4MGk0GMvO0ayviI0q1irLY+Ou0ipLNb3a
	Qr5MUxSllc9FWcTn0HgQpyw+mUpAHO4psTy7pndVryWvBtnmEtl2go/lslhu7uRyzKSc
	gj0ZZ0gZSrG5ynUp+4r9UlvIc+xZksnJzrJnY+OdcpydjZU5a2pL2b+x97SsedfAfzXw
	Vwa+w97WDLzN3tL6vcXeQHapA2gy9iZ7Q2P+i8ZcW5vDzmAe/aJkZwzZ65oMI56O4RDo
	R37/UuS3MsB+TD8B9YGkxDn201iBHcvA7mOHtAEPGhgFirReEtuPY4ItjkUkQHNsfxpg
	YeyAgAWxbgG+WLeQzY91CbhZLFScVccOCJgWGxDMsToz15MD4R/+aFL+KDolBj3ZvxeJ
	+RU79xUTzawe++gaz8dIedGactxirYGnnj5fX7CvrS/SN9h3uu9c3xd9WX3Hw+WffWpS
	7o1mKNGD6cohEFSeu3/q9Jr778OQUC+8r8xVc99BrhzsylT23WVS7hJzSAz2RubOE/Z7
	I7Prdby6RseJU7RxzZExrprIXq507tWsesx7vHNq9qCxF5aEabkbprsxwwNg7O9KV+6+
	J1u5B9jWFeniA12sNltaJDVTruSTFqCcL90iypgULq9dLN0szSOr5JBGS2PILFklm5QH
	NEsWKRc4AXgVWSQn5C5gGeQycAK5JSeoDOQAWUFmcvOn+TP8OJn5U/wv+I+BT/An+TFg
	P/B5svBeyJ8FqpDHgP3Q6QWpQhf0FOgJ0F18H+XyvbwT5W6+R5Sav1v4Tr4Le8XG83g+
	7Fp4LrcCGedcIjO7yBIcn/04yfPoMRAXfXHW2+hJ0ADoLCgNJ7eFZoM6QRKVs4vYNyXQ
	dcCnAti0A0vgRwHIBrKA0kGM3OjrZifYi2wA4/WwGOsFPsOOMxV4CvhPZGEvQ34SOAj5
	S8BT0HkZNCh0QT2gZ0Ab2Ea2CXohtpKtAi5nK1hQa6+OjSovr61jq2k2qBMksR2Q7oK1
	dmhtAbZBazNwByy1g9qERdBqUAi0HFTJJpOVjWcTUE5kV1Eum8QUlMWsBJx8VoCykNnB
	KWKjUKaxdJScSSixhUXp+SukysWE1XGdvfhau/0ae/7VdusMu3m6PWuaPX2qXaqy0xT7
	+Am5EydYJym5lYp1rCt3nMtaVp4rl1uttjxzVnaOOT0j0yyZ0syItJkkT0Gpi6SC8nRp
	dHm5dba10yrJEiuXbpEGpIRkcrAxluKMUovdNsqSbyq0POhgle5J7onu8e5x7rFu2V3m
	driL3XZ3vtvqznKnuyU3uX0zmJrfRE3NdWoBAy6qU2coTXFJXqhOV5rULN8yfw9j9wfA
	VXl3nFGzauqOc0B+/dJl/jgrEeIuR7+Yt9oU7Lov0MOpTmXdqmuRX4BngV+Vu+M2avb3
	cFYXCATU65p8qFNdQBmjhpvQLTImoE4XlQfHBKhJnblAdbjqlOFXu2C0d2hwSdYzcbxX
	neQNqZXeYMMltqIQGnDYq170huKMu4YIkx2HGUuyge24jGac7/bG+U6Y4XtHNpPSi0vz
	vXHpZnSVfKJrRztLyUaotHeAybRyuFQbvGMLHBkiAQNXO8IgVEU8NLis0Nxu1wV0uZhS
	lpLcJF42yGXTNmwKrXaF1fsdAUVRi1UXkiSpYFgUwOJst+xd1xBne3TYq0OnDhEd7tJh
	nw5363CPDl067NfhgA7dOtwrwJgZ7kqu17jcrcMNOszSYbYOHh1qdajToV6HBh28OjTq
	cKMAxA1za+/JEtnvW1jXpGYuBPmWqaUuNF5F41o0zK46SleoBE9Gr1JFstQfZPTSNIvE
	Exkl3tXKz5L1i1sSWp3o4juC910u8ewlyPRdjAjdk4QDNXF94nDiSxqgVipM1CZ+mPh8
	RLP7EnvpLJ2hU9RHT9Nj9D7qJ+lF6qe/pY9QfwW1p+kHtBLaP6EfURfwb+gpepg2gy9Q
	cE7+qW02cQjvAl2go6yW5gKHXw/DysPDmX+2/UmidATZ+4mxtJt28y3817QFr0dh8Wd0
	7LKea1H/S2rH8+9Jdp5WshdoNebTTWF6gPsS/552ioqk7Xjk2WQ6JjJhyPUI+WkHhaXH
	E79FnlgzfPhQPZ74rXiWHnJ9W79NGDt59dMhlk17EbdpeDJ/lOqSgqGIGF7AHFZhLvvw
	OorV6MVrN8Y9fHnP9AbRSvqdSXq2JvMoTXzXgCvxKWi7Vj0p4m1k7Ae0FSO4aTIe56yJ
	cuTNTYmWxI7EjxInkA1i9X9qZMUAWn9Nh9lReLCSbqMl/Bd4sBOtTWgvoblsDLPQE7B9
	jTZKqjB2laQzRI6LK+mfyYiisbfgpX4lrk/W2BF8MF+gV+llimv+PE5HKEoRxKED+b2U
	fPB9Jr6W0Pt9rOWw8PxSn+XUjNzDhRychfm8n7QtMO1Nbe8b3938iX9i75+UXtJ1RBT1
	62KyQvQaVlLfDd2IxhbEYxVW9oK2e8T6ncSqPYVcS8qWpKSvaGsr+s+i6cKLxMzEXsT+
	n+lW2sR7ccNyN/S6Lw2Vqv0M3GQmF9P7bFZKMrTyXfJ+N/bQSXpkiMEuup1ahnCGNYbH
	b5h4hGbaedw6PoxV+znG24XX7hE69SO/TyJOO2kB1dIBrOP72B+t2MNhRPwMk7E+r+MU
	G+kKwe5prMomabVkrPJI3ZAh4jXClXZeZ2YSMyHzU7mb7KrnbrI1BGelSfQOy0d+PETv
	ICeepudwlqwRXGSxfv3v1mgfbaRJxos8noVzbnJfP7Om+rprr7l6xvRpU6umTK5UJl01
	ccL4inGusU65vGzMaEdpSfGoInthQX6ezZprMedkZ2VmpKeZJNzPV7Jitbje712nltQH
	8VnY4LLJqnn+F/OqVMp3OF158oyqwGSjl5qmqFTQpBbino881QE1XRneZb4qVdh+54Ty
	PIfsVU0VeLvmhsLqxIV+p8v2liMlD8CsWlrvdzodKq/Aew5EeM8NyWHV5gMfAo0zRyWf
	X1A88WE1mFTtDKBc6FfLkk3cio7gZD921OAwN+ezqK3HXFLfoFJhD5k/VMkuun1RTXgI
	Uyfi1rjChppmjapUVvg7lRWozD4PUxo6hFA7Vz1CDLzhdS5veC0iGg5eiukXekSdclSO
	LvTnzXA4nZrTuBNZ4O/Jya531bdkYxa4aQaDerJzwMkRDCxLWw8zz2JahZu9M3HHnWlB
	+PKFu15B61TPwSAqrgbEDZKCSxI8JB+6XERQ0zsRumk1po2ppterGboT8lrVE1LpoNxT
	ORg9hDv+lUHFHHaFQ7f5VSkEp3pIqvC2Nqujm3xLwYIToGCrLJa7QSvE4sneVjmKtugb
	ROlqgOpQfri1JSjShAVdDZBl1fsPOAcdeCTxH/CqeYpqgbpl568dUtRbvFYWzWj0gKwe
	w6PIZVKn6IMkKJ5cKUe9LowGY951dWLFqlLLpmXjnLC2OJ6DIVmNrFyHmOEdOpTMf2fU
	ppq/cmJ1sD7QFLtDBFhQOLhOTGUdNE0AOXqwRZvqIW1qyFdx2ylIKCL7aTG0l/q9rS4v
	4mkMiIBAX6oYrut0qiWKUIxGvcLFUBjei8jgXYKbdbihN7AnHAqDP/Wqp1kDatbWACN6
	Qg0Bg2V0gMSEdVA9wYZAQExKXwA1o+JA2hSXHBVGMyrUQsXm/AfIBidXNi30extEdqIn
	r/ffcL7YcR51POgl2awYfaJV50WQhGSRq2mBngWtIj6iCDbrGxhRM1YeXY3+mtXXih2v
	QbfR1RiMRhtdcmM0GA3FE5GVLtnmivaYzdE2b1DWdj4D/+8OOtTGQwHVFmxlM7HIIt8a
	cQdfsGCZWJ5GuTUEDt6zXc5qhzMPpvU+ODlGFhv7DBmPvBf7LGr7HDM240RyyI3ieInj
	VHCotmqxTeHJYj/2wSoM4Q1rBfYHHnO5Q+wUKVDhXbvICJDDiSG1hBHn3gKDCyNOp9hD
	B+MeWomGGlng19syrXTEyFOlYO2CQjKYlNgXC0kkKUmpB11Yq2LxmK3lxJ/LaZznqXyO
	5rny5RpxmMM7vOeE1cFmzPHrajUTEdOWu6DeLzm46IIad0iilq3gI8GtjlI0RRETnJJR
	m0s+7VJtippW7x90uAOyLQ8HJEslg2FRpKnttOsUE4coFdpU5lZZkdhWhEMVYcShP6oa
	wpSi7I0Gjey7fH7oKnqHW1P7SJ8FNq6YJMJgc2HfOvR45OW7xFR/IbJd/4BT0yoaxabC
	2mgRmxtQc8WHnZr7uVZgco56v4xjCNt2gVaRvXKrWHVVDjZo50HAIeRJdjxxLtggzj8/
	Eg1dHEZ+I8sRNmNPGGFoavYnawv9exw7A5Pxq1hlU5yy8EkqvpOJs0RXnBrG9ON3NmnF
	coibK2XZu7YBA6KxuBKMSU7UllQiN0Xq+10B8UkyJxyVRfKHMS0NIWiJBqqQr4v8OC/x
	VY1T9QQcqWpLIDATdm4VdqCC7tEALKwzLAA1VtV/o5O/sgkn1XifH4dtpAGJ3iC2MKY7
	iF01KGYsJhJIeQqP96wtNnxeCp8DkyBfpltBrkZgIhCNCpuL/C6keTTqiGIeRhvf8Axn
	eAxGnIQKJu6Ns4gPugCXdn/gdTldIvKBBgx1G+KePKXw2+O3R3h5ym9oroC3y7UIB7+n
	CIeuJMIrryjCq1KeDolwGD6vEhFuGTnCKh//LTG+PKQePaSeEUK6ekhI13x7SFtTjsKr
	tXCvVQvpuu8ppOuvJKR3XFFIN6Q8HRLSjfB5gwjpppFD+n+RtG1DInznt0d4c8pvONkO
	bzdrEe74niK85UoivPWKIrwt5emQCG+Hz9tEhHf8/0V452URxg+bjLj+TK3/B0L8YJIO
	Ivw8mOSIugwOnpDwDQFe+JkkgwqfS+cmElT12huvacW0qc48Z14FCobnwm88UuSbSBr9
	kTymCDTxA4x2JarxnDrSJeT6NyMMP7SLwfDPDyog8s8JNC65Ubl5y6q14dCNm0Mbw9pj
	t95D9LKBRieMSzBSdaZ5Tv8DzNSBaQplbmRzdHJlYW0KZW5kb2JqCjQwIDAgb2JqCjQ3
	NTYKZW5kb2JqCjQxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJC
	b3ggWy0xMDY3IC03MzcgMTY0MSAxMTYyXSAvRm9udE5hbWUgL1hJWUZWRytMdWNpZGFH
	cmFuZGUgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE2NDAgL1hIZWln
	aHQgNjQ1IC9Gb250RmlsZTIgMzkgMCBSID4+CmVuZG9iago0MiAwIG9iagpbIDMxNiBd
	CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9YSVlGVkcrTHVjaWRhR3JhbmRlIC9Gb250RGVzY3JpcHRvcgo0MSAw
	IFIgL1dpZHRocyA0MiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMzIgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0MyAwIG9iago8PCAvTGVuZ3Ro
	IDQ0IDAgUiAvTGVuZ3RoMSAxMzIxMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9ewl8VEW2dy239+12esnSWbrTBAIdSEjYAhE6JI2BuAQImKCBBBJMQHZQkS0q
	MZkGdzQ8t9GnzjjzVC4d1PBGDU8NT+bpk3EcdWZ8gPsy5uk4OjgK3d+/bneHJI/nz+83
	8323c+pU1anl1L/OqVt1783mjVtaiIW0E05qljStX0nUa+LXhNDHVqxpWh9P51aBT1px
	9WZvPG3VE6J9euX6K9fE084jhFhKrrxqa6J+7mOEWMtaW5qa43JyBnxKKzLiaToJfFTr
	ms3XxtM+9Edqr1q3IiHP3Y50wZqmaxP9k3eQ9q5tWtMSLz/xFfD89es2bY6niz4A/2T9
	xpZEeVpHiPkAoch1kWuIjVxKdEjJpIhsI0RzylKC8VJVrqVaW/3qA8tsZd9QD4aF69Cu
	F58V/IjmufdPX/2dx+IzXIykQS0vBGhX92y0BmPOPn316QqLb1AipOJy9ZINgV5yJagB
	tDBQbiWEzSEyiJFdrJJQNouVoV6AzWRlERr44lfsAmRegIQzhzwHmQxitJN2RTJygr30
	Jz2yu5SUW2kXkUGM3kg70FaA7k7wm2hHhAXaf0V3odmTdHtwJT15yp2a+cbvEGzb7vbY
	tuVsK9zGt21P/83ryLr6GgRr1iO4ah2C1WvdnmVrd61mq9fu2pixeYvTlXnlKgQr2xC0
	tDo9t7Y82HK8hbe0dmzISN/kvq4i3bcVxA7zBXweepaf43NIDYiRIC+NmKylh2NH+LSI
	NRHpMZhLa8pNfDyhvIhPxAwE2NfsL0QP/n7keRboZe/0PN+MsbI/9kycXip4xD9GtIKI
	06lGfh8pKU1Exk1IRHz+RCQ1PRGx2tXI8YgdEdbOrhXqlQfYZlIDYoC2AbEGxEzsIuIB
	rQZxpKqRqiaMTWcScZMcNg08BbyYTRRgs6IELwTPRv4ENjGSnePtBUtxlx6mp+n7ER4w
	lnvp14TSL+h/i1p0IME/T/A/Jfgn9GMBA/0IXAL/EBzlY7+m7/eYoHp5FjIouRrhTUJE
	99E71AbvTPA76G1Ei4q3g+vAbwUXHd5Cb8OQ+/qQpGQ9wnYhoJdF7pACvXRh5HbBLo10
	CzalZxcPwMBKIylppeUGOormqUrJ1K5yKTjjDOD7tuZbFvwoI6P0nnt54L57pcC93cbA
	nWjv9ju0gTvQ0l2g/d0scHc3DzzYTX/afaC7r5s/y6v4XDE4PjfSwQLCJCp6ZHtpzvMc
	TkBOiZBP5pOAmrc8hZeQIlAQVAOSeAl3CiV4cYIXcidKFvYhCS+E9XhBjH0ZeU4L+3kv
	0qcXXbB3I6n5qgm8G4Et9LJTkU4j5Cd7+iQMlb3V488T9vVWxIVJQ/nXI1Cp3MKOsn6B
	J3uBHVH5vyX4XqH7s+xqdo0YCrsmMRS2IT4UtlEMRQ2DrDHZaGPEaFJbXxZJTVMjSyOj
	xqqRJWq9cie7XK0oQhubh9DN5pLRIEYMbDxJBzGoF4jYXWq9sT0WeymszS+s7TmWy7xi
	upmPeSNS4Bja82INyUYonCsnLqV/pa+pE3mKPkW8xEdP0qcio33eXnoyku0rLc+g/0Xf
	Ua3mjwn+hwT/fYK/Td9SG3iLvqmWe5O+AetS+pCk9Hf0DTXzt2pmW7mJvo5xHBYhfT0h
	+40qQ4/HI1gEDsO+XxP2HeijD5NHQIdAPHaK/izicGEa6M10r9rhngQPgwuzXhy5CcsE
	XRRp52C1kZs0YAsinYLNj3QJVhPpErJLIh2CXSQmqpdOi3QKNjHSJzJz45nWoAnC776X
	At+LQrEjQeM3wjD/Sk/9lYqk4aArszT4IUxepCYcsNhKoWnwUM2hxkPrD7UfOnLo+KFT
	h748ZDh0oDnnk4+lwE/CukB4jzawF4Qqz9xSVFx6y83oEtWdN2f7S2/ewwJ7OvSBG66X
	AteLMcSO9LTPu1i039M+qyLOJ5XGef4EtV9ze5a/tH0nC+zaqbYaNO8IzS3dgcROtCSa
	9nah6S6MsBMZN3VoAzfuNgZ2g6/vaO9gfR203MgX8lpi5TV8PsJL+KUijPDmnPJF/CJ+
	MbFxD8/kWcTMbVzmdnAzt3Ar+BjwscTCfZD7wbMh94KPIWXcB8oGeUA2kJmUsSfYk+wA
	MbOH2D+zh8EfYD9lD4IfBv8VsbAeyJ8CVyCPgB9GnR6QIuqCHgI9ALqe3UCsbCfbhXA7
	2yFCVd8t7Dq2Db4iMztLQbsWZmU2cMoY48RMozTGcO/HSm4n94KYKIu1XiY/BfWBToI0
	WLktZBZoF4iTHBqF36Sjrgc6OdCmCzwdejhAMsgC0oIoKUPZMvocfZ72ob+DNEJ7wJ+k
	B6gCfgz8P4iFvgh5P/gRyF8AP4Y6L4KOiLqgg6AnQWvoWroO9ZrocroCfCldRhvV9MpI
	ak5O+Wy6kswC7QJxuhXSbWhtE2ptAV+PWhvBt6KlTaD1okXQSlATaCmogI4nNjqajkGY
	T8cSKx1HAwjTaDpyUqgDoZO6kOOmqQg1VIuQUY4QLizC4GMwlWjM5pnqSpvick12pUxy
	2Upc5mKXYaJLW+TihS4ywTV6jDV/jG1cwFoQsOX6raP8tuwcqzfHZpPtZoPRZNbq9GYu
	acxA2kx40JHhJ9yRo+WZOTm2WbZdNu7lNIdfyvt4jEsemmVJ02VYXHKqJUVyWm7z0IKy
	cWX5ZaPLRpXllnnLsss8ZWllrrKUMluZoUxbxstIWU0JVVKqSXXtbMVBwRfOVkoC1b3c
	u0ApDlQrhprL6w5Seks9chXW1UtJrSJ19TKwlIoll9f10nQh7vAcFuNWqhs7bq4/yMhs
	hXYp/oV1ggXn1ynerl6Z1NYdZHR2fX29MrW6BnEyuz6QpTRXo1h7Vr1SLCK3ZdWTamX6
	fMXjnx0YeW0SGZs2q+yc7GD+6JAyLtSkFIQaK89lBwIECSgcUqKhpl7K/MOEyYIjGktm
	g2/ClUj2su2hXnYdmmE7z9/MYL1efkmol1+EorxGFN28iQ7KzhPZtBmZVA1HStXON2+B
	IsMkyMC1CTCIqgIPlQ0JVLU3xQVkqJgMtpTMTfIhnQwZdqJNUWtTgFbUeeoDASVN8cNI
	khUSLQpGe+l2b2hVZS/dEWc742xXnLXH2fVxdkOc3Rhnu+OsI85uirPOOOuKs58IlhgZ
	diUz1FxWFmcXxNnMOJsVZ8E4K4+z2XFWEWeVcRaKszlxdqFgwA1j23TQIKy/ZsHsakW/
	AFRzuZLhR+JlJKYgYfbPJtoAScfJ6GWSlwzjB5l4KM0kaSIW+6MafpKMR7fE1Dgh0bdF
	3t9zibOXIOnvaUTU7SdYUGMzYrfHviZ9pJU4Y+Wx/bHPz9vsDbGd5CR5nRwjh8gT5F5y
	AvF+8jw5TP6FvI/4UcSeIHeR5aj9CLmfdID/kjxE9pGNyBdc5PT/z7Zp/rC80+Q06abl
	ZB74yGsfWtk3MvN/TX8UyziP7EQsl2wn29kW9gHZgt89aPFx8uCQkm2IP0o24fzbTwfI
	cvosWYnxdJFmciuriX2mOUbc/FocedZJDwpLGHbdTerIVtLM74v9GXZi09Xgpnog9mdx
	lh52/VC5deg7eR0me6mR7ARuE3Eyv4fMTgqGc2B4GmNYgbHcgF83ZqMHv+3o9/ahJbWV
	IpXUW0/i1pq0I4141oAr9jHoWjXaL/BOWOy75Gr0UEbG4zhni+XAbqpiLbGtsftjz8Ea
	xOz/LGEVfUj9gtxOu6HBcnIFWcxewcFOpNYhvZjMo1nUQh5A25PVXgaDhFfxeIawcXEl
	9ZMSKCZ8C1rGr9iMZIzegRvzafIyeZH0qvrcR+4gYdIOHDbDvpeQGug+HY8l4uU+VG1Y
	aH6uzFJSC9vDBRucifGcSLYtuOZ3qu8nnt38D/2E7/fzF+J1BIrxK5qMEPIqZjLuDV1A
	YwvwWIGZPa16j5i/fszaQ7C1pGzxoPSoOrei/ExSLLSITY/tBPb/SS4j61gPNiw3ol7X
	ua4GY48jN2nJaeQEnTkoGR75e+x+O3yon9w9rMEO0kBahuWMSIzEb4T4PEnNALaO+zBr
	T6O/bfiJp18jr8Ow737gdB2ZT8pJJ+bxBPyjFT7cDMRfp17Mz2+wip3vakK7xzEr6/hK
	npjl8xWDhYjfeS7NQDxTT6gEyx+03WTRuO0mU8P4TA0nb9MU2Med5G3YxBPkGawlV4pc
	WHH8+r+boxvIWjIu8SPB4IK5VWUzppdOmzpl8qSS4olFhRPGFwTGjc0fMzpvlD/X583J
	zsr0ZKSnpbpdTkeKXbZZLWaT0aDXaTUSx36+gKYpaRV1oVVKekUj7oWVftmrmC/58uJC
	haR4fH67t6SwfnyilKIJKMRRrTix5yPBafWKNjCyyCUKz5O/8qHyxR5vSJHy8Oef19Ss
	5C+o8/nlNz2D8no0q2RU1Pl8HoXl4W8uRPib1+RtVuQa5EOg5sxVSE2doN7Ye9OQSab5
	6hEuqFOyk0lsRc+j5GF41JERal5Cw/JBc3pFpUKcB4n5PYW4RLEvpxEcwpR8bI3zZMTU
	1kihQp1fKdShUNfFGNLwLkS1U9POg0GoeZU/1NwGRJsbz2H6ZRxRnzfsDS+os5d4fD5V
	aexE5tcdNBkr/BUtRowCm2ZkkINGE3JMIgPTsv4gNc+kaoSZQ9Ox49ZbAF+KUDckaJUS
	3NOIiL8SuEHiOCfBIXnvUBFBtXghgmJqjKp9KtoKRRdXwtumBJsUssd7sOBIeC92/Msb
	A+Zmf3PTFXUKb4JSBwnPC7XWKpnVNUuQBSVAja1eMd2VaiAmzxtq9YaRFmUbEforUXV4
	fnNrS6MwE9ror4TMUFHX6TviwZGkrjOk2AOKBdUt133g4eFQWptXJMPhTq/yII4iQ6Q+
	UQZGkDa+wBsO+dEbGgutmi1mrHBw2lRrnNusTk5wT5NXaV++Cpjhr2lv0v59YVkx/9WH
	2cH8oKbwDgGwoObGVWIoq1BTAvOG97SoQ92rDg32KradgkRFWD9ZhNpL6kKt/hDwTHQI
	QFCf542s6/Mp6QFRMRwOCRWbmqG9QAZ/6disQ414Aj7hCVDoU6EEa1VGatU5QI/Bpsr6
	RFaiACQS5kEJNlbW14tBxSdA0eV1aib4vWHRqC5PcQZk30uQHRlfUL2gLlQprBMlWUXd
	BQNpngHEcdBLZtM0lAkXDgiQhGShv3p+3ApaBT4iaKyNOzBQS8w8iibKq62+muZ5FXXn
	+Oc0hsNz/N454cZwU2+sfbnfK/vDB83m8PpQo1f1fIr8f93jUebsrVfkxlY6HZMs7G0O
	dvCO+ZeL6ZnjbW1CDv5m+X3TPD47mo6XwcpxfnHCz2DxsHvhZ2H5c4zYjBXJ450jlpde
	rAoeRZ4m3BSaLKqDH6xAF6FmNYB/4JjLPMJTeH1eqG1hAiCPD12qBiPWvfmJXDTi8wkf
	2tMbJMuRUNrn18XTXrLcEyHBwgDmrlFIjiQlrkVC0p6UDFZv9GOu0sQxW7WJ/82msZ4P
	2nPY7k/xlorFHNrhb26zcqQWY/x2mqIHYup0OyrquIeJIogxDxcxYwC3hDIlNaBWFJhg
	lQzLfu9xvyIHFE1F3RFPWb1XtmOBpIPGkGhRmKl83H+MikWUOGWFlinULdyKYFEFjFj0
	U6dBOFjRGwo3Jqxv6PhQVJRubh30o/go4LhikIBB9sNvPXE87Cl+MdRXhLXHb3CKJm+O
	cCrMjYrYvHrFKm52ivVzNcDgPBV1XixDcNv5asQb8raKWVe8jZXqelDvEfJkdm/sVGOl
	WP/qYGgo4knYN6wcsCV8IgFDdW1dMragbofnuvrxeCtWUN1LDLiTimcyvTTW0Usqsw7j
	PRtfthTi2gKvN9RWiQ6RWFSAjHE+xBYXwDaF6df568WdZG5z2CuMvxnDUjkELeH6Qtjr
	wjqsl3hU41OC9Z7BaEt9/XS0c5loB1VQPFyPFlYlWgBXswrPolBdQTVWqtE1dVhs2yth
	6JXChTHcI/CqI2LEYiD1g5pC4x1taQmdl0Dn+nGQXx5vBbbajibqw2HR5sI6P8w8HPaE
	MY5EGk94RmYEExm9RFTBwEO9tL0GdcH86v4g5Pf5BfL1lejqCuCeXKXw7vGHEV46qDdq
	LoO2S1WEG/9BCDf9GISX/yiEVwxqOgzhZui8QiDccn6EFTb6BzAeCmkwDmnwPJCuHAbp
	lT8MaeugotCqDeq1qpCu+gdBuvrHQHrVj4J0zaCmwyBdC53XCEjXnR/S/xdGu34Ywht+
	GOGNg3pDyU3QdqOK8OZ/EMJbfgzCV/8ohK8Z1HQYwtdC52sEwlv//yF83RCE8WKTEuke
	0ietJldK6XjigxO79BlZpzGQfpEPXiNk/GukIcNZrV/aRfo1r4FEPFkWdVEmXZqA0ztB
	o1Q9zpnRwWjEfMSKd9J2YgJ34hsTmRjxJYYDr9PNeNBnUMt6yXHaxZzsEJ/D3+anpHyp
	SFosLZUe11ynzdDWaq/QNmuv0t6ty8bLa1TQ4IfXNTrifEbLJCKo8NU3XlWDiUU+u8+e
	hwCjI2eCvP1Mu4Z8T4JSO2qiVh/OrSE8izHjKVc2ORss/khP5zrpp05qyCzNnJtZnymJ
	4BeZf8uU1mTuyLw5k0/OCGWwHY6bHcxRRC1V9t7Y8WCB1V5VqqX/pKVm433Gx438aemo
	xLjkkPwSN5gzL8pkZvkimVm6OTVicxGcn5FVZTZROw+aakzM5shxMKdG574zNUhJ6p1F
	Rdl3UG65g0zXzdOFdVxn8ezUpOww2Aw5BvZTA0217CRBm+FSAzNwr2Edy8GnCng+vWxp
	Q0aafPFAccMGeeCNgZTSBlI4MGsgQNTc0olFokQDKNAATkANDRsCAZU1bGgosfuK3S5Z
	I9mdWv+YkmJxeB4doJNLihHx+fto+4mB6HG6+sv3Pgh8XHnD5wdnVDx2OPrkAs3Ljz0Q
	/cvGddETh56/P2vqXbsPdNx24x8EvoxcGftYKpUWkywyhnwXzBtrKbXMtXxqkQxaavSN
	87HvfPQTTj810d+bPjX9zcTf0lGdwGesb1TVVt1PdOxPuXR17rbcPblco6W/zKVbcjty
	2cejaGrex3nsJUrxUvZUcK7XX2WmmfQKys9QupXTY/z3nKVLYyXGHCmOXAc35Ow/YKAG
	A2F2W7fNSk3cau62y+mp3Znu0XczN8kwZHdkuKzi1alsslVZ/R2a4FhXK8vXrBTQqgi+
	FJBfGii2l5JZA7POHp119k1AOWBPKS0tbBgAuALPDQB0w4YNDUSNB5BE3oYNeVp/7ujJ
	k0b5SiZP8ufqJk8pAdJ2JzBOhYTbx+RqXU53STH75uAjnfjwh6YWvnDfU//+5NNPtFrS
	rRXzwxWz//nl5qpt4Yd/cX2k78bnGh+e/8gTUecvpDVeaqXpbFvzheJpNCXrYh/zZ4C3
	i7wabDOYx5pLzfwYoLFQsyXTcpXlPsvjllcs2i2MdjCayug1rJOxMnoRZaMkOkl6Q/pA
	4p9q6CRNpYY5bVSyOW3Ntn22R2wv2b626UyPUdpB76KP0n76DdVoZXqTTPXdBoFagcVZ
	ZTB1a2Xn3ao5Wxz2u4nb4LDeyIM2R6HjUge38lRHG3NzFdGkscpHCZAEkAgDAkYBGWwT
	oQpeHFRNLpksE19xqmu0P4HVVJeWrXkneoLmULrr/p+3dT/z7P7OW/vS6ZxvqYHm+x+d
	+P5zz7wX+iUegjIVl4+ky7DyuMlnwcumypTKnpyqUdIkib2EQTMNvjcJ8UVcepR/w1k9
	b+Nsupb+WvuZli3SfqNlIR0N6RbpWnTc4fa72W/df3Gz6W6aYs21Flsj1hes71m1sJ7j
	QWNGdpXG0AHXtAjTrMzIqTI7aYHzCufnzjNOiW820kIjDUo1UqPEbRK1alK6LRbm6tbL
	pBvGydwpFkeH3WSBAaaZ2ljqEAOUjw4I6zv7JrzaXloo0BIeDZ+G2QEz4cpxk0tYorA7
	MnkSKSlOset8Kb7iqdQnw+DePXrzl9HfUNPx/rfo2YUBWrOt52wjPfne+/4yOit6mpZF
	P4lGL4jumI0vOQoT+EnbYFcmrNXHg/szrOOsLM2R72A6Mx2jo6maMRqWhiez8SDf1GVi
	enm/zMwWY5aRiWC8kTN9ip6JIFfPmZQi5UrcsohRC8tizGo0UaOOajR41wxbpdxBuZ2a
	bdTNZaPXyGS9V89ypEKJ4TyVqpVhaOZu4rbuNqTs5kGXoY0543aleqo8IHx0CD4qSgIp
	serhDyiJLNXINsC47DIwEuEYr132gdjaT6Of0dQvvqCp0U++oqXR/4i+kk4nU061dGL0
	teiZ6F+jx/fRn9GHog1RPP2EjfVHt0j3ACMrSSW/De53GGidhY4STkTz5TqZnZZpb+rL
	qayL03Q3bXN/6mbTzFVm9rSRjjNON84z8jztZG1Iy1NSIilsjJNmOekYI+02/tzI/mam
	h+3H7Cxs+FcDyzNMRqCbrAvpuMWWZRtv4ybh3szMqS2Vu+7SyBabvdvkJh7Hbr2NWztI
	MF3fxtJIC0vvmJVczoqLBUyzBoqLVYIlLW0Q/qdeG4gKThIjLGINDnuJCwtXiktm/twx
	6dRdApywmvX3b/3qpXdjx/+tfX+YZp559P7oFs2xVz6Ivvdt9KvoU/vOfsdu6cI3ETt7
	YrHk/ZaJ7YZYr/C9pDQP9187qQ1ONEkeiRnGako1bJw0XZoncXq7ld9uNtvwfokT/U6b
	jlq5LsVGdtqDDvtalliXi+UTYiUmhbNKsBoXDpxQlxEx1T47HGD0ZHuJXayuU8H5tQ8d
	f+93r2974MlbX2e1S/70N/pZNDOyt54d+24a9Evcr6AfU/Xrxybhj3h3pCEFwTR+Fz4r
	sfEcXsi5gXOdBrhqgWlCDfk/oQWUQO+4lbp89n7uPntAmvnEmXV4JhpLrkFoW7zmoXhy
	T6QL0LaBrFf0eILQM25CleDBshx/lUlP0YWMLC4jSQxFhuMG7tbqucRvMOidBoNew2xo
	St+pNfBOEjRpW5lRKDMIykAxKSyZVTKxqFMOdO54SSwV+GIAYSBQAiRoid1vp/2H6Xf9
	h6M6aeaZX/Mp37/Ap5z5dUK3C6HbKJofLMhOc6VXLUmjW9Noi+tR11MuvtpBL3dQyUEt
	tfZH7KzWRyvsN9rvtHNXb+zt4NUprqp2F6107HbsczziwAarQ3OXhme5Ml2dviynz5e1
	27fP94iPb/FhmzUWGy1u1eg1nXar0263LtbTGXrKbfocfaH+Nf1J/Rd6rVWjsbt8ksPh
	7+ZBSnh3UZGp26g3WmHwWZlEo7faJeyr8LWWw11lNLqyfFKmSLqNKVWZox18FGaKEHzt
	6OR56oQBhfhWqVg+GkgtLgyklgCsklmpJfLgfim9MLVEgLasoaEzLQ4h3GFIFMvtxKL4
	atLQIDB1FE+ZRWfSEhfuUTbcmHXZ+HjFnUP9Y0bj57f399PwJbUZl2zuMAUrptpnTF94
	ycyFhWMnpRVkv5kdvLB+0T5pZjRvyj0Tbrl03/SV3jVlftfU6yrLLh51wbixl7VevzI6
	MWE3GgPmxkZp0M3zM/xVTAS9WDrTDJYqjclowidvwfVc4+Rc02t82chazV1mlm6mpea5
	5noz1zI3G40PFyWDmXHWZTE7LRZzumWshekt1MY0WoPRYtVRG5dMZh321wYj13fokMCn
	YDmcza7mtJp/z1ktp/BRE7dYsde1iU7HYF+qW6br053UfaGL6bQWbte1siD8vBG7bXIE
	+y8uJ2dgw7kta2pxeqG452NVTi1JkwdSYbupYjrEriphv4htPId/ANirhkxLVEv2U/zs
	uJ/NYTT44VEW/ej56LcMZn2Az4dZl561s8fO4oPrc35nIqFgnnHQoLTUpoM7dei4CdZi
	gdo2gruPOantSL9KbKuFs8PdQX6EmOH/7u+PpmAeL6SHv3+B/jlqS/i+uH/C93FYwVqQ
	uFcgrR1cG7BvQ1q8EabirSd/B3OsIxOCaVp2N7cRDTYY+KRNr+2gQb2BdhQVJdedo3Mr
	sZJj4cGbLhx1Jou1h+6PXs9fBD34wANnGtEmE+cx3oY28Qkz+ZfgKuynP9TSPXZ6s0xN
	skcOyNxwuWm1iXGtSWfqZFonY9octowxnLOMGrPZxEh3TtDpyoH3pXY7bS6tzmzLcXe4
	PLttTGvi7brbdEwHsyQ22XabDUukzRv0YQ+t6ikWx41HG1KLcUCR1V208LeksxUXl6YX
	qpuZpH8tw/yKW3TDBuqHM2l1fvjWlKkT6ORJU6fMoEA7vhGcQdnD6+dcNGts9n/NmZax
	dMnKrT9f9MEfjk69esu2bQX06dCNa+dOXbVqYs+kvAeXH6wZB1P45eLFS5ao6ztgiU3D
	u9LzXS5k5pFKModUkQVkofj4jUrYnGipjmJtpkZqomZqgZfbjItbVmzd2HbVVW0rTBWt
	g3FDUzLXeOVgprFtSLRtsMDqc2Vb1gzmtqxNRg3rkjFjy8Zz0U2D0c1Dmh1sKz4uitN1
	/BSuxe6NVF68ZEHtpYGLtqxoa266cGPT2uYWUS5eQsTEbqYVJL6L6ALtBz0G6gW9DHob
	9AnoW1TSg9JA+aBpoCpQHagVdC2oC7Q/lrhQB7Yfv9Cf+oXHkHTTCPmKEWlVzSHlcVcd
	1p76fx7n5FLKcLk0ZkS6aES6ZERa/WJjSHsY39D+JBwshqXLRqQvGJFWv0YY0l5whLx8
	RHoEPtKlQv5/AGwZ5/4KZW5kc3RyZWFtCmVuZG9iago0NCAwIG9iago3OTY3CmVuZG9i
	ago0NSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0Nh
	cEhlaWdodCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgNAovRm9udEJCb3ggWy0xMDY3
	IC03MzcgMTY0MSAxMTYyXSAvRm9udE5hbWUgL0RNWlJUTytMdWNpZGFHcmFuZGUgL0l0
	YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE2NDAgL1hIZWlnaHQgNjQ1IC9G
	b250RmlsZTIgNDMgMCBSID4+CmVuZG9iago0NiAwIG9iagpbIDU3NSA2MjkgNTU3IDcy
	NiA1MjIgNTYyIDYxNCA0OTQgNjI2IDQ5NCA1MTIgNjI2IDYyOSA1NTIgXQplbmRvYmoK
	NDcgMCBvYmoKPDwgL0xlbmd0aCA0OCAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBXZHLasMwEEX3+got00Ww7ChtCsZQUgJe9EHdfoAtjY2gloXsLPz3vaOk
	KXRxFkfzYGaUHevn2rtFZu9xMg0tsnfeRpqnczQkOxqcF3khrTPL1dKbGdsgMhQ367zQ
	WPt+kmUppMw+UDIvcZWbJzt1dMdvb9FSdH6Qm69jk16acwjfNJJfpBJVJS31aPfShtd2
	JJml0m1tEXfLukXVX8bnGkhiIlTkl5HMZGkOraHY+oFEqVRVnk6VIG//hXJ9qej6a2qR
	VyWjdF5UoiwKKFBaK9YdFCi927NqKIAa1j0UILlnvYcCRFvWByiAEusBCqA71kcogFrW
	FgrQKo3RQQE056iBAiQfWC0UKI3+UIICRDEzdv5djtfnb7qd1ZxjxEXTX6Zj8xGdp9t3
	hylwg8QPlLGa6AplbmRzdHJlYW0KZW5kb2JqCjQ4IDAgb2JqCjMwOQplbmRvYmoKMTcg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	RE1aUlRPK0x1Y2lkYUdyYW5kZSAvRm9udERlc2NyaXB0b3IKNDUgMCBSIC9XaWR0aHMg
	NDYgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDQ2IC9Ub1VuaWNvZGUgNDcgMCBS
	ID4+CmVuZG9iago0OSAwIG9iagooVW50aXRsZWQpCmVuZG9iago1MCAwIG9iagooTWFj
	IE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNTEgMCBvYmoKKEtp
	cmlsbCkKZW5kb2JqCjUyIDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVu
	ZG9iago1MyAwIG9iagooRDoyMDExMDkxNzA5MzU1N1owMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9UaXRsZSA0OSAwIFIgL0F1dGhvciA1MSAwIFIgL1Byb2R1Y2VyIDUwIDAg
	UiAvQ3JlYXRvciA1MiAwIFIgL0NyZWF0aW9uRGF0ZQo1MyAwIFIgL01vZERhdGUgNTMg
	MCBSID4+CmVuZG9iagp4cmVmCjAgNTQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI1
	MjQxIDAwMDAwIG4gCjAwMDAwMTA1NDQgMDAwMDAgbiAKMDAwMDAwMDkzNiAwMDAwMCBu
	IAowMDAwMDEwMzgxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDkx
	NyAwMDAwMCBuIAowMDAwMDAxMDQwIDAwMDAwIG4gCjAwMDAwMDkwMzAgMDAwMDAgbiAK
	MDAwMDAwMTc4MCAwMDAwMCBuIAowMDAwMDAyMjQ4IDAwMDAwIG4gCjAwMDAwMDIyNjgg
	MDAwMDAgbiAKMDAwMDAwMjczNyAwMDAwMCBuIAowMDAwMDAxMjkxIDAwMDAwIG4gCjAw
	MDAwMDE3NjAgMDAwMDAgbiAKMDAwMDAxMDM0NCAwMDAwMCBuIAowMDAwMDAwMDAwIDAw
	MDAwIG4gCjAwMDAwMjQ4ODUgMDAwMDAgbiAKMDAwMDAxNTkyMCAwMDAwMCBuIAowMDAw
	MDA4MDMwIDAwMDAwIG4gCjAwMDAwMDgwNzcgMDAwMDAgbiAKMDAwMDAwODEyNSAwMDAw
	MCBuIAowMDAwMDA5NDc5IDAwMDAwIG4gCjAwMDAwMDQ0NTggMDAwMDAgbiAKMDAwMDAw
	NTk1MyAwMDAwMCBuIAowMDAwMDA1OTc0IDAwMDAwIG4gCjAwMDAwMDgwMDkgMDAwMDAg
	biAKMDAwMDAwMjc1NyAwMDAwMCBuIAowMDAwMDA0NDM3IDAwMDAwIG4gCjAwMDAwMDgx
	NzAgMDAwMDAgbiAKMDAwMDAwOTAxMCAwMDAwMCBuIAowMDAwMDA5MDY2IDAwMDAwIG4g
	CjAwMDAwMDk0NTkgMDAwMDAgbiAKMDAwMDAwOTUxNiAwMDAwMCBuIAowMDAwMDEwMzI0
	IDAwMDAwIG4gCjAwMDAwMTA0NjQgMDAwMDAgbiAKMDAwMDAxMDcwNyAwMDAwMCBuIAow
	MDAwMDEwNTkyIDAwMDAwIG4gCjAwMDAwMTA2ODUgMDAwMDAgbiAKMDAwMDAxMDgwMCAw
	MDAwMCBuIAowMDAwMDE1NjQ2IDAwMDAwIG4gCjAwMDAwMTU2NjcgMDAwMDAgbiAKMDAw
	MDAxNTg5NiAwMDAwMCBuIAowMDAwMDE2MDk3IDAwMDAwIG4gCjAwMDAwMjQxNTUgMDAw
	MDAgbiAKMDAwMDAyNDE3NiAwMDAwMCBuIAowMDAwMDI0NDA0IDAwMDAwIG4gCjAwMDAw
	MjQ0ODAgMDAwMDAgbiAKMDAwMDAyNDg2NSAwMDAwMCBuIAowMDAwMDI1MDUyIDAwMDAw
	IG4gCjAwMDAwMjUwNzkgMDAwMDAgbiAKMDAwMDAyNTEzMSAwMDAwMCBuIAowMDAwMDI1
	MTU2IDAwMDAwIG4gCjAwMDAwMjUxOTkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA1
	NCAvUm9vdCAzNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGY1ZDFmOWRlMzg0MmQ2Nzgx
	ZDNhMjg2NTRlM2NiYWE0Pgo8ZjVkMWY5ZGUzODQyZDY3ODFkM2EyODY1NGUzY2JhYTQ+
	IF0gPj4Kc3RhcnR4cmVmCjI1MzYxCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChLaXJp
	bGwpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDkxNzA5MjAwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDExMDkxNzA5MzUw
	MFopL1Byb2R1Y2VyIDUwIDAgUiAvVGl0bGUgNDkgMCBSID4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDI2NTk5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxmNWQxZjlkZTM4NDJk
	Njc4MWQzYTI4NjU0ZTNjYmFhND4gPGY1ZDFmOWRlMzg0MmQ2NzgxZDNhMjg2NTRlM2Ni
	YWE0Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjUzNjEgL1Jvb3QgMzUgMCBSIC9TaXplIDU0
	Pj4Kc3RhcnR4cmVmCjI2NzY4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABtqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReIwOCRiOR2PR+QSGRSGNRN
	oKtRAB2II1SMKoROgAXk8rgBmpNDAB+O91x8ChoQAAZGQ3gBqsljAB9uRuyMDiQWAAUi
	8YgBsVcAQOPgGuAAUV+rVitSKuAGs2OIs9UJ4ABBBmORvFBKQADAplsAMxHIAACMDyBv
	AMGAAZmg6ABqMdiAASAR+SNugQGgAVjEZgBr5mpCkUx/MtfN53P6GR6OSxK1Wy3XCRXK
	6Xa8Xq+X7AYLCYbEYrGY7IZLKZbMZrOZ2PaPh8HQceRaa0RDU2233G53W73m932/x/A4
	PC4fE4vG4+RZHJ5XL8bOZ7hen0cSQ6Z9uF/qBHYsjHItAANASE8/Vuk17qtk7Dau43Dv
	t28SQvI37zvW9yOPa5DSOWzR/nmbZ/mAZp6gAGgfheADBoSk6UnYQY1pcQZOJkmibJwn
	SeJ8oChKIoykKUpinKgqSqLCbCzo2jqyq8sCryA5qtq6f57ncf5zHce4AAcCQNREBCRy
	zLUty5LqPn+fZzn+YJgnOwghqrEaEGsZhkgAfRvSAkQDBGFQABUGYaqMYxhAAfx9n0j4
	BANLAVhyHkfyCkciK+FFEySi9GLAzJnIMelFgCCisn2c0NGIcS6iAG62oUaZfl0AAOGs
	pKRHIFoegAFofCGABolkVYABODIKo+bJ2HimQkifCblPfB9iPS4tjsyYsigS0prgKs50
	n+XBTUqGQrCQAALP4hFTVRVVWJDV1YVlWlbVxXVeI9X1gBfYVkQg9TkvZY9lXq0Rr2ar
	9nwraULmuf5fGUfYABsIQWxFUtT1TVaR3LWNZ1rW9c13Xtf2DYcJQrfN5Xo0lmWdaGAH
	/ahfFkagABYJQhW5byD3Bh1xpBiNz4pdWL3bjN4Y3e9jY9jiOwlkV+5IrJ7nEf5imedF
	chrPQKZgg2ZXFiFX4ldGK3XjF33joSQaJn8I2XfeR3+s53n+a5pneAAShaEIAamgxrGe
	ZqlHKcCRgKDaghU4BrGUY8/H5gyPACAoDMoGocUegVMLNRvHyEjlJUczJooMe1MAgrMM
	H+WRcGsAATCGJSvAjuirtAfx+QUkABAI/ivs7I9FcQrvJ9vSEh91IxsdIgR/JCATNzsq
	/hH/2ElcXC5yn+ZxtHbVIVYUC0sIQaplmQvoAHwyAAgUygaBtj98ZDseQOOaxrFkzYOI
	+q53M2IgAfaWapBQdLSmwGjnz5DHKaAAHILwPEMe290Eb33wvjBW+V87Q2yseY6aR9r7
	zOPxI8/N+r9xrP5BS/t/r/0mPQGCMJUALghOOdUQmBL3nwHjfE+R8zYCMNigo0CCz7n4
	PyGw/Qzj9n8P6f4ct/ym21DPGmOMAAIQWsKAg3Qoz3IYQNhpBFsjQX1PofZDyDMPogAp
	iFB+IkI1pj/GGLgbLKwkKwAiQqF8C4YoLhnA+GsWyLQ4QpDqLsGAUwaI7ByIMHoQQiiN
	CQfa1Bhi8jWCcIisFukJGuM4ZibxyDeb4B2BbgDLu8cg7lyTwEkSfJC5c4IuSDOHd8A5
	IoPirDXF2Wc0CiwgNIaU0xtwMwcguAA9lL0v5gTBmESJJg6h/jbHOY8EoIQMkMk85VJU
	oVHTPmikVzEkyzv0LIAEC5m2FDYGurgfw/45uWUyZsJJmBrCtKyP4YaiwBhfaQfIXwxh
	zAABiD6FkUobRcXtDmLL6XulfcWhV4wKgVAwfuNURpmwHmeGw4uhAXqFiRKkCcVJpRtC
	Pc+wJgjBmEMKTUQefsEotUAhu2WgYKKCrGoPQmhdDTOUPOLRFO4KqKDWGrRYFNGKNUcS
	YfIYc9lcz6ZfJKPFATj0lIq2KldLWwjXpfQqnVMgU00aHTaidFaL0ZOXRueY/xWCoGUw
	cLgVAAAen5UmlNJ491KXtU9aFU6Y0OohRKnFXKe1ePfWAeY4RmsDdIAAIQSAZMLqRSif
	y+rFR5pUkWqB6q6VVrtTWvFOad1dp+AAeY5T5DyAdAcDVIyEzUm3NJyk1XdjYZUQJKU2
	wFpFTsZmd5BR+khWeZxUbIh/j+HIosAQK0gzQmHcW41x7kEMNOREfA5hpgAG3E2Jq/gE
	AJP47M/g+HmS9AQ3QfF3ydD3teAlZ5jjxAIezee7oAB6DvbcZKN93TH3gIKPx8DhmDAE
	AjfG5N/SPXLIgPQaYrAACkG4BNKY9x4EFHvbcCgEh2AAHMAYERBR1qaDAsMAAphhjzAA
	BIAGCwEgeT0BccQwAADQHufwDAInPDsHUlgAw9yzU9tiOsdFvx6gOwQPccywAFgZKiBs
	AxPRtjKueCALgYFY2kv9k8hpAQAADwEAAAMAAAABADkAAAEBAAMAAAABACIAAAECAAMA
	AAAEAAAHlAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACIAAAEXAAQAAAABAAAG0QEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAHnIdzAAcAAAIwAAAHpAAA
	AAAACAAIAAgACAABAAEAAQABAAACMEFEQkUCEAAAbW50clJHQiBYWVogB9AACAALABMA
	MwA7YWNzcEFQUEwAAAAAbm9uZQAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1BREJF
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKY3By
	dAAAAPwAAAAyZGVzYwAAATAAAABrd3RwdAAAAZwAAAAUYmtwdAAAAbAAAAAUclRSQwAA
	AcQAAAAOZ1RSQwAAAdQAAAAOYlRSQwAAAeQAAAAOclhZWgAAAfQAAAAUZ1hZWgAAAggA
	AAAUYlhZWgAAAhwAAAAUdGV4dAAAAABDb3B5cmlnaHQgMjAwMCBBZG9iZSBTeXN0ZW1z
	IEluY29ycG9yYXRlZAAAAGRlc2MAAAAAAAAAEUFkb2JlIFJHQiAoMTk5OCkAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAA
	AAAAAAAAAAAAAABjdXJ2AAAAAAAAAAECMwAAY3VydgAAAAAAAAABAjMAAGN1cnYAAAAA
	AAAAAQIzAABYWVogAAAAAAAAnBgAAE+lAAAE/FhZWiAAAAAAAAA0jQAAoCwAAA+VWFla
	IAAAAAAAACYxAAAQLwAAvpw=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{126, -61}, {1308, 1178}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{1.42857, 0}, {551.905, 480.476}}</string>
		<key>Zoom</key>
		<real>2.0999999046325684</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.0999999046325684</real>
				<real>1.2200000286102295</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
