<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-17 16:42:51 +0400</string>
	<key>Creator</key>
	<string>Kirill</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 10.000 mm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{238.559, 266.667}, {16, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>171</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 W}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400.73, 446.958}, {18, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 O'}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{402.73, 418.541}, {11, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 j'}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.5669, 592.392}, {8, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 j}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.8035, 623.999}, {15, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf2 O}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359.44, 467.63}, {13, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>161</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf2 V}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{431.091, 623.999}, {13, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>160</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \uc0\u1061 }</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112.145, 298.305}, {88, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \uc0\u1060 \u1088 \u1086 \u1085 \u1090 
\f1  
\f0 \uc0\u1074 \u1086 \u1083 \u1085 \u1099 }</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{64.5669, 622.999}</string>
				<string>{407.616, 439.541}</string>
			</array>
			<key>Rotation</key>
			<real>331.86285400390625</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{64.5669, 623}</string>
				<string>{453.591, 622.999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{64.5669, 622.999}</string>
				<string>{232.293, 271.992}</string>
			</array>
			<key>Rotation</key>
			<real>270.73690795898438</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{13.7006, 497.617}</string>
				<string>{134.7, 553.537}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{25.4071, 472.286}</string>
				<string>{146.407, 528.206}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{37.1127, 446.958}</string>
				<string>{158.112, 502.877}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{48.8198, 421.626}</string>
				<string>{169.819, 477.545}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{60.5265, 396.296}</string>
				<string>{181.526, 452.215}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{72.2322, 370.965}</string>
				<string>{193.232, 426.885}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{83.9389, 345.634}</string>
				<string>{204.939, 401.553}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{95.645, 320.305}</string>
				<string>{216.645, 376.224}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-17 17:13:10 +0400</string>
	<key>Modifier</key>
	<string>Kirill</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmE1vVUcMhvfnV0xLP8Iiw4zH87Ut
	ahdsUEVUFsAqFFWIVKJZ9O/38ZyPezn3BFKiKGGu7bFf2689+ex+d59d4Cvn7mpL7p8/
	3Wv3t3v2/D6623sXx9f9rbsOPjv7PhP8wIcv+P7o3kzixL3DzvtZ9fmrYTW4V8+5II7/
	XNsPu+P2zvXsi2pvLknwKWh2d05C9SW3KVXxoYbiPrlX+Be4I9gds/kjaxLVd3GpZq9S
	yrEtCc33WLJLpfukNZnYTvETThSfekeqqq89tcWLOC2REuca6ZErLXmUuktKhEmFSyLB
	9hw569VrCGl6fGAheYmpO9R8zUUfMBexLDEoV6gvtcYBwV73E67wcU867EVJK8ZLHqc3
	34iOzEgSMaiD7yVb2mJTL5rFqYivKWZDbHpU3mKPPodqqsWHVi1zF+ZAK7aMXKrIBR9C
	m1Hd65qc+N4oABUqIWtdkzeX6TfDKxS4FC3AWLz0OTxizmTOqTYfShw2Hxle7b4FNDRH
	r7E2C29vzsKriVIjKqVoUmojyxe6Jhe9tBixRzU07f8zPAJosdOAKtEXyQNuYm5J8BEn
	UqdKH5+9AiAdkLUWX3VEt7dm0RXauUeio2ZKadVQ2KsilrvPVQkOazFST3OXHFHMUeOl
	ipY1v2qh3eZa0u6jxQnT+CprM0+PoJSY4QGryByMjXo3ry/NTZFUkDHcpmRCCKMjLnQJ
	T6tvpWKOUtgXpqPvYNCvEBzlHGqkb60DWzHuikRMPySXRX2gbhfAAkz1Db6MCg00MVVj
	pDYKYTYn5+ZiarBJa1OmYJL0ce2FLsElUmatgRe+1ryR5joeTrQyHeUuUv8BwldoDDOj
	/ungGhPzBtBTo/f3pEkW3x/OlphggUrz5myENKfuwBzVghwBUzClhDwZpntVggNeuKQP
	c5EsLJ6I+3ebf/ugJkYcJR6DpORKZBRYeMwboQ6BR+ju1M9GnI1gpqwkIzWmD2zntaB8
	N4l0myRtVGILoWOl0irwhUkxUCsnhBIxnAN3ZZux40wyXA/DwmBpqEH5MnGDz60XTuiP
	GFCLwQstZx5A7M3A46hHRS0lH2AM7HRmW0SNk2ozOzNSQy59Mj31qRRQYoDCw7Pe6Iwc
	dO7Cy+hu3Ydtvh9huGkYYDnRP4bhgoe04GPvcQQ28DApiXTHhofUyqyP1TwEo4GH2JqA
	KYPR8CAbgG3Tc8NDaDNjtDM87Ci0XKcND1MLBbbe8BB2hq6JzemEh0BnLVauA7WBh1R4
	uKpiacn2Ft3t2HgKUwCwYUkSp4Om+U0k86sxJ4tSdywx0pjEJsRHMnHQGSAmMvQzXhjj
	hsJqBCheKzseUkWUIU2/EjQfoV+VkotwNysGQU8YwME2n0Hx2aHeyOrQCpXdiYOYM8Eb
	vY/t5tbxm7JcmOPqm3HxuJVJM8UCCswZdxGblcA+9bYhroLWPbSfccIKwlRY22qnJFcQ
	TKhawjYQoBE2TMI6A6FEiojgTyAUeC230KYVhMIOI4qfRLOCYGc90BIrCKbVqZ4TCMX2
	Em0kftpAKBECqPTfCgJEYJMNhC9im/O+jro9HINN1GfaC9+FqpvnjELFMo5wsMPOM0Xa
	dmDHllAkrWdUKYRxlIyKKmN5Vd6kHjhaFBlp7KBG7H+N9eP8Aojz4Ta2XK4eDSTN0ZNH
	lhMo2nxfPALBLZzVyS+OZo8K7Zw79Xvu0SZ3Z400rYDO748HniLU6orscu8d+1+nOTJT
	XdnnBYZbl5GFqBVO44kS2fOphcDwNSUsqdjuzx5pa/BmJqXOEkFZnc6mL86qvRqSS7Co
	GMWPoA7ueBhnK5LNK8Wr0Mcg3bxSpT2/8GoJzpK6ebqeEbA9V4ZXtvmyAdngI/mrV2d3
	2DONFyNdcz/PsbMKtkWKfYMnDHRZ2KnN0V9u7EFJcUZ3c8vURSu4a35e82Ji13c3d+7Z
	b9FTxO7mA+vR1XffP0XAXT35Yf7541P3brp54X69GU/YOcMIXFxn9cd153fQ4plkMBnX
	m6B2ioWbrtxTd/Px0VaPg4jwqCab4j5PF5H89OTnOYQlkrdXhOIOQlE2ssxUH3unNfKC
	3HkoVJzbo3X19ukpiNNDfqncs9QkeKgrOUhsDbyKmeMXWJ1dAO/M6bj642TfrI7V5cyu
	0Vvghf01xw36xfGT3Zcnuw+VE5w2d2tk+pfQ0oHPlNBcQCfLH0+Wzxxl9WV2sgilbDte
	WwEYpSn70kxHLn8kmQcFo+xKdViGptie9OtVz+a89/jlsWFhWeVPMLaN8UDh30H8PFr2
	1l6fvPz9PxIzm/MKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE3MTgKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjEgMTEgMCBSIC9GMi4w
	IDEyIDAgUiAvRjMuMCAxMyAwIFIgPj4gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5n
	dGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAw
	IFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjE3IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOCAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5IDAgUiAvRmlyc3QgMjAgMCBSID4+CmVuZG9i
	agoyMCAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9i
	ago8PCA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL0xlbmd0aDEgMTE1MDQgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoJfFTVuT/LnX1PZrINkBmGAHKB
	hMTYBCJMSIYCEQ2bzmADCSSYoJAQFmUxRCUkDrhRNP60VXxt7fK0XCZYh7ok1cbqqz6p
	detzAbUKtU21Pp/4qsy8/7l3JpCU+vP92vfuzHf+55zvnO9+53++c+Yus7l9SxOxkU7C
	Se2Khra1RD3kU4RQ45r1DW1aefxk4JQ1Wzf7tLLdSIj+Z2vbrlqvld0DhNhKrrpmW6r/
	ePQzPtTc1NCo6cmXwIuaUaGV6YXACc3rN1+nlf2fAi+8pnVNSj9+Gcpj1jdclzo/eRNl
	34aG9U1ae3kAOLmtddPmVHkM8Ptt7U2p9jRMiPUQoai1kWuJg1xGDCg5SRHZQYjuhK0E
	46WqXk/1jsjVh1Y5Kv6LejEsHEd2Pf24wAHdE++d3vpXr81vWoSiSW0vFLBreDxRC+Pj
	Tm89XWXzD2uEVhy2ONkox8lVkDrIUrnSTgibR5wQRnaxakLZHFaBfjKbzSpiVP7oMXYx
	Ki9GwZ1PnoDOCWG0m/bE8vKDcXpznzOrnFTaaQ9xQhi9iXbBlkx3p3AP7YoxufMxugtm
	j9OdwbX0+Ims7DEvv4Jkx84sr2NH/o7CHXzHztzfvISqrdciWd+G5JpWJFdvyPKu2rDr
	anb1hl3teZu3uD1jrlqHZG0LkqZmt/e2poNNx5p4U3PXxrzcTVnbq3L92yDsKF/CF+LM
	zif4PFILYSTIy2MWe/nR5AAvi9lTmT6Ttby20sKnEcqL+AzMgMw+Zf9JjMD3Yk8yOc7e
	7HuyEWNlb/TNmFkuMBaYJKwg43armd/FSspTmSnTUxl/IJXJzk1l7C41cyzmQoZ1suuE
	e5Uy20xqIQzU1iFXh5yFXUK8kKshHKUalGoIYzOZRLJIPisDZgCL2QxBNitKYSFwHOqn
	sxmxcfm+OCAjq/woPU3fi3HZXOmjnxJKP6J/Fr3oUAr/lMI/pvAUPSlooB8AJeD7QLRP
	/ht9r88C1yvHooKSrUj3CBU9QPerBr+dwv30dqJHxzuABuBtQHHCW+ntGHJ/P4qUtCHt
	FAp6RWy/JMfp0tgdAi6L9Qq4qG8XlxFg5bGMnPJKE51AC1SnnNSlohSc9SXo+7z2cxb8
	IC+v/J57ufydeyX53l6z/G3Yu2O/Xt4PS3dC7u5l8l29XD7YS+/vPdTb38sf5/P5AjE4
	viDWxWQRElV9Tld5/pMci4CcECkv5ReCNV9lBi8hRZAgpBYi8RLuFk7w4hQWcjdaFvaj
	iFWI6PFBGPs49oQe8fNurN8oTsHeiWVPVkPgnRhiIc5OxLrN0B/v65cwVPZaX6BAxNdr
	MQ8mDe1fisGlSht7hg0KPtlTbEDFX6Rwn/D9cbaVXSuGwq5NDYVt1IbC2sVQ1DTI6tNG
	62Nmi2p9VSw7R82sjE24QM2sUPtVutmVakeROthCpFlsAZkIYcTEppFcCIN7cszlUftd
	0GdzlSPaAiLanmDjmU9MN/MzX0ySn4M9H/aQcUjF4srXtPQz+qI6kSfoI8RH/PQ4fSQ2
	0e+L0+Oxcf7yyjz6Fn1TjZo3UvgfKfxdCl+nr6kGXqOvqu1epS8jupR+FCl9hb6sVv5W
	rWyptNCXMI6jIqUvpXS/UXU447EYNoGjiO8XRXzL/fR75PuQIxCePEEfjGV6MA30FrpP
	PeHeFEaBIqwvj+3BNkGXxzo5YFlsjw6wJNYtYHGsR0BtrEfoLo11CbhETFSclsW6BcyI
	9YvK8VqlPWiB8q9fSPIXolFyIGj+LxGYn9ETn1FRNB32jCkPvo+QF6Xph2yOcngaPFJ7
	pP5I25HOIwNHjh05ceTjI6YjhxrzT52U5JujBjm6Vy/vg6DLo7cWFZffegtOie7uW8YF
	ym/Zy+S9XUb5xhsk+QYxhuRAX+fCRcJ+X+ecKg0vLNdw8nT1vNbOsYHyzg4m7+pQrQat
	14cWlF+PQgcsCdO+HpjuwQi7UbGnSy/ftNss7wa2dXV2sf4uWmnmS/kyYue1fDHSS/ll
	Io3xxvzK5fwSvog4uJeP4WOJlTu4k7uAVm7jduAk4AXExv3QB4DjoPcBJ5EK7oeMg3gh
	DoiVVLCH2U/ZIWJlD7B/Yd8D3sfuZweBR4GPERvrg/4RoAJ9DHgUffogiugLeQByH+QG
	diOxsw62C+lOdr1IVX+3sO1sB9aKk7lYBuzamJ05gJQxxomVJmiS4bcfO7mL3Athoi32
	eie5H9IPOQ7RYee2kTmQXRBO8mkC6yYXfb3wKRM2PcBc+JEJcUJsED2Ekgq0raBP0Cdp
	P853mMZoH/Cn9BBVgM8Bf01s9GnoB4ED0D8FfA59noYMiL6Qw5CfQtbTDbQV/RroaroG
	uJKuovVqeW0sOz+/ci5dS+ZAdkE43QbtDljbhF5bgG3o1Q7cBkubIG3CImQtpAGyEjKV
	TiMOOpFOQjqZXkDsdAqVkebQXNRk0EykbupBTRbNRqqjeqSMcqRYwiIN/gihkkg6vN/w
	5Fzk8ZR6Mi70OEo81mKPaYZHX+ThhR4y3TNxkn3yJMcU2T5VdowP2CcEHOPy7b58h8Pp
	sprMFqveYLRySWcF01bCg5l5AcIz8/V8TH6+Y45jl4P7OM3nl/F+nuSSl4615RjybB5n
	ti1Dcttu99KpFVMqJldMrJhQMb7CVzGuwluRU+GpyKhwVJgq9BW8glTUllAlo4bULJur
	ZFLg0rlKiVwT574lSrFco5hqrwwfpvTWCGoV1hOnZJki9cQZIKNqxZXhOM0V6i7vUTFu
	paa+65bIYUbmKrRHCSwNCwguDiu+nriTLAsfZnRuJBJRvlFTizyZG5HHKo01aNY5NqIU
	i8ztYyOkRpm5WPEG5sqjj02iYtNmFc7qDk+eGFKmhBqUqaH66rPVskxQgMMhJRFqiFMW
	GKFMNxxlLF0N3IQjVYyznaE42w4zrOP8Zob7xfmloTi/BE15rWi6eRMd1p0ns2kzKqma
	jtaqJ9+8BY6M0KACxybQILoKPlQ4J1Hd3qQpyLlqMmwpXZvGc05yzrBTNkWvTTKtCnsj
	sqzkKAEESbpDyqIAGqc7faF11XF6vQYdGuzSoFODGzS4UYObNNitQZcGezTo1qBHg5sF
	pEaGq5JZai2r0OBiDWZrMEeDoAaVGszVoEqDag1CGszT4JsCwBvGtumwSUR/7ZK5NYpx
	CaT2SiUvgMKzKFyEgjUwl+hlkos7o2dJQTrVbmS0VJpNckQu+YaankrnE1uSap6QxOui
	7h85xL2XEOkfMSL6DhJsqMlZyTuSn5J+0kzcycrk3ck/ndfsjckOcpy8RJ4jR8jD5F7y
	NvKD5ElylPwreQ/5Z5B7mNxJVqP398l3SRfwJ+QBcoC0o16gqBn8W9t08oi60+Q06aWV
	ZCFw9HEAVg6Mrvy75Q+SeefRvZ0cT3aSnWwL+z3Zgs89sPgQOXhOyxbkf0A24f53kA6R
	1fRxshbj6SGN5DZWm/xQ9xzJ4tfhlqdVOigiYcRxFwmTbaSRfyf5F8SJw1CLH9VDyb+I
	e+kRx1e1a8W508dRso+aSQd4m4E783vI3LRiJILD0xjDGozlRnx6MRt9+OzEee84t6W+
	WpTSfhuJFq3pONJdqLVNnkT8XqfmBwXfqYh9h2zFGSrINNzOOZL5iJv5yabktuR3k08g
	GsTsP5iKin6UfkzuoL3wYDX5FrmcPY8bO1FqRflyspCOpTZyH2yXamdMp6lVxbWyiHFx
	pP2TUiym1ha81I7krHSO7scP82nyLHmaxFV/vkP2kyjpBA+bEd8rSC18n4nHElq799UY
	Fp6fbbOSLEPs4UAMzsZ43k7bFqh7RV37qWc3f+OfWPuD/Cmtj2BROxLpDCEvYCa11dAD
	NraAjzWY2dPq6hHzN4hZewCxltZdPqx9Rp1b0X42KRZeJGcmO8D9v5MrSCvrwwXLTejX
	c/ZUw7mHUJuO5BzyNp09rBmZ+UfififW0CC5a4TBLlJHmkbUjCqM5m+U+jxF3RAuHQ9g
	1n6G8+3AZ+d5Gh1FfA+Cp+1kMakk3ZjHt7E+mrGGG8H4S9SH+fkNdrHzHQ2wewyz0srX
	8tQsn68ZIkR8znPohrRKI6ESIn84dtNNtdhNl0bgbB0nr9MMxMe3yeuIiYfJo9hLrhK1
	iGLt+N/N0Y1kA5mS+pBgcMmC+RWzZpaXfeOi0gtLimcUFU6fNlWecsHkSRMLJgTG+335
	48aO8ebl5mRnedyZGS6nw26zWswmo0Gvkziu56fSHCWnKhxap+RW1eO3sDrg9CnWSz9e
	VKiQDK8/4PKVFEampVopOlkhmTWKG9d8JFgWUfTy6CaXKrzA+YkfnRd5fSFFKsA3sLCh
	UZm8JOwPOF/1DusjMKvkVYX9fq/CCvBdABW+Cxt8jYqzFvVQqDULFFIbFhJPvluGSlLm
	jyBdElbGpYu4FD2Pk0exogZGuXkpjToPW3OrqhXiPkys7yrEI5p9XEZwE6ZMxqVxgRM5
	1RopVKj7E4VmKtSzCEMaeQrR7UTZeTgINa4LhBpbwGhj/VlOP9YY9fuivuiSsKvE6/er
	TuNKZHH4sMVcFahqMmMUuGhGBTlstqDGIiowLW2HqXU2VTPMGpqJK26jDfRlCHdDQtYp
	wb31yASqwRs0mWc1uEned66KoJvWiKCZmqPqORV9lWLQnPC1KMEGhez1HZ46EN2HK/7V
	9bK1MdDY8K2wwhvg1GHCC0LNy5QxNbUrUAUnIPXNPjHd1WoiJs8XavZFURZt65EGqtF1
	ZH1jc1O9CBNaH6iGzlQV7vYPeHFLEu4OKS5ZsaG7bfvvvTwaymnxiWI02u1TDuJW5Byt
	X7RBEORMm+qLhgI4G4yF1s0VM1Y4PG1qNC5oVCcnuLfBp3SuXgfO8G3Yl45/f9SpWD/z
	Y3YwP+gpVocgWEhj/ToxlHXoKQF80b1N6lD3qUNDvIrLTiGiI6KfLEfvFeFQcyAEPlMn
	BCHozwtG9/X7lVxZdIxGQ8LFhkZ4L5jBNxcX63BDK2BNeGUKf6qU4DIVyDJ1DnDGYEN1
	JFWVagCNhHlQgvXVkYgYlDYBiqGgWzc94IsKo4YCxS07/b+EbmDa1Jol4VC1iE60ZFXh
	i4dyvEPI40YvXU1z0CZaOCRIEpqlgZrFWhQ0C35EUr9MW8BgLTXzaJpqr1p9Icf7AvrO
	C8yrj0bnBXzzovXRhniyc3XA5wxED1ut0bZQvU9d+RT1P9/rVebtiyjO+mY6E5Ms4m0e
	ruAzF18ppmeer7kBNfjOCfjLvH4XTGttsHOcX51aZ4h4xL1YZ1HnnzBiK3Ykr2+e2F7i
	2BW8irNMLFN4sjyMdbAGpwg1qgnWB25zmVesFB4pCLUsTRHk9eOUasCIfW9xqhZG/H6x
	hvbGg2Q1Ckrn4rBW9pHV3hgJFsqYu3qhGUhrPMuFpjOtGe5eH8Bc5YjbbDUm/l5MYz8f
	jueoK5DhKxebObzDd0GjMrAMY/y8TDGCMXW6M6vC3MtEE+SYl4ucWcZPQoWSLasdBSfY
	JaPOgO9YQHHKiq4qPOCtiPicLmyQdDgYUhZFmDqPBZ6jYhMlbqdCKxSaJZYVwaYKGrHp
	Z5dBOdzRF4rWp6Lv3PGhqWjd2Dy8jrRRYOGKQYIGZwDr1qvx4coIiKE+L6Jd+4FTdAXz
	xKLC3KiMLYwodvFjp9j/pCYYnLcq7MM2hGW7WM34Qr5mMeuKr75a3Q8iXqFPV8eTJ+qr
	xf4XRqChiTcV34hy0JZaEykaapaF07kl4eu92yPT8FZsak2cmPBLKp7JxGmyK06qxx7F
	eza+aiXUy6b6fKGWapwQheVTUTHFj9zlUxGbIvTDgYj4JVnQGPWJ4G/EsFSEoikaKUS8
	Lg1jv8SjGr8SjHiHs02RyEzYuULYQRc0j0ZgYV3KAlCtKjyDRuGpNdipJtaGsdl2ViPQ
	q8USxnAHsKoGxIjFQCLDnsLj61tyUj6vgM+RKdBfqVlBrHbCRCQaFTaXhgMI82jUG8U4
	UmU84RldEUxVxInogoGH4rSzFn0BAfX6IBTwBwTzkWqc6lvgPb1L4d3jVzO8cthv9FwF
	b1eqDNf/kxhu+DoMr/5aDK8Z9nQEw43weY1guOn8DCts4ldwfC6lQY3S4HkoXTuC0qu+
	mtLmYUfhVQvca1YpXfdPovTqr0PpNV+L0vXDno6gdAN8Xi8obT0/pf8XQds2guGNX81w
	+7DfcHITvG1XGd78T2J4y9dheOvXYvjaYU9HMHwdfL5WMLzt/4/h7ecwjBeblOgYcUof
	kladiQzq9pLZarmEDEp9pAD3ZoNpHf+U5OLZkHjCpf1fQrxc0RPxfws/dmqJmJEaiQV1
	Bmh0qBeHj8TpQvoma2PX4YVRO3+IH8Gb4A+ky/ESGmqdaMjRw/2onklESOELL7+gJjOK
	/C6/qwAJhfkvg7zzy04d+YIEpU70hBdO3H8+j2cqFvJxsHureY+ZXWfuMbOt0h7pVYmf
	Ip8TdtJCT+qpwUivNXYbTxpPG6VHOY2bXjexCN6h3Ex/TKUrDNRgMJrNJoveIkmcUkZ0
	OroEpRuIzg0XzWYL3gIwEzMY9JKk40ZuYqYOI3cbjRyvmnQWPTFxpjfiRsRJcFEQdLca
	KfLGIrTkNmMb3nKsZ3iUvGplXV1ZWY7zGeczGeXlLggpnDOjqFvnXCR3X//LbuOAccCp
	pt26HKfcLZ9bRevEsRFCICUmqn0DJuqkf0xM+5w20q3PJCbR9z9P9CR2sJPsnTMvseln
	Ss9wVnPmEfDFSGvypLQDzFtIJjkWvDvPPsXOcjInZzKDlU4y0GzdJB3LwZMWLZls6bEw
	o/NuJ7PazGPNTCTTzJwZM4xMJOMxeilDGi9x23JGbWwsY3YwZTZQ0Kej1GqjPJNyF7U6
	aBZ3mn1m5jT6jCxfKpQYro+y9c5evdPaS7Lsu00Zu3nQY2phbr5WMJWX41w05Bwic4bm
	DM0oUomrqxP0aQdBDt+NdRtFleBk40bdeOJykpJikU7yuZx+CNvwh8SHNPujj2h24tQn
	tDzx68TzubSUcqqnMxIvJr5MfJY4doA+SB9I1CXwNAMcDSa2SPeAIzvJJr8N3p1pomEb
	neCgEt6ZOcNOdtpJ49nPZrMeTnOzaEvWH7JYmXW+lf3MTKeYZ5oXmnmBvlQf0vOMjFgG
	m+SmY910kpn2mn9oZv9tpUddz7lY1PRzEyswlSIxlBpCBm5zjHVMc3CL1TbGxqycOrK5
	506d0+Zw9VqyiDdzt9HB7V0kmGtsYTmkieV2zUmTVFwsaJozVFysCjhaWQfGNJ42EpWc
	NEdgqS7TVeK5qKQ4w+NkgfGTcmlWCXgKjDcMDm775JfvJI/9ovPuKB3z5Q++m9iie+75
	3yfe/TzxSeKRA2f+ym7twTvOjj6sVjxh0y3CusskeVj78WCPzulxFji53pHlYHpblo1J
	Vrd1gpVfZJ1nZYYcs32+WZ+nZxa8XJY5N3vd+y0OY76RGU18TN7+DIIQZni7mN9ht9t1
	1DImY5cxD2/eZvpoET2I94/QF9EgXnJ24uLZUAsYoMeoRLM7btcd1LHLdKt0u3RcN975
	al3d0Ft1G9tX1hUXnykuXlB9ZogUvoXSUPGct0QKahAyskqPvzQwnpReSEpKSzzFxOPG
	3wo83E497qySTFcxHiJNZGsyX0sM0lkfDn5IZyUGf+ca/MmPn7xz8M7+nxynM158m049
	fjzx8tvHEseOS7XWxw7d+yv2+pnJv7r30GMIpWQyvT8xsc2KXQ57J38az6RFbOVjBebM
	zKMXe2iu5wJPi2ebR1rn3u4Gf9QmNhGLyTpfb91jvQuv4NPlWUaqk6hdiidP9WWNmS8w
	6EC7TB7ATsQ4zZa4qJtlcsw3ZvfmBCnJ6S0qyu+lDkcvMTq8u3WZuy05DoTSZRbqsORb
	7rdgi/JbWvCqnGZzH2JL3abUZKO6ChFfLw9lYKfCUpSJWlUOFmVE2qo6WVbZ1PgscfmL
	8WhNbxgHDvWBSSUqhzItLSkGlzIdpNsfeqi5uaPj5997a8kP2+/cVrfmnavXtUqzt25t
	vGXKBfvX3XDHgVnLr9x446PBSvBFxRsoPgS+MsiuR+9kP2CPMJ6BW43gpTbXfOtdBgeW
	FTF3max7PjLQ2wy01fCigQUNioERQ72hzdBpOGb42KC3GILHifgrnIOswmug4yRJdFZO
	Mk3BvLHz3aZmjFjGnozxbGzPexMpUN18CocK1d1HJnUlpbNp6Rxa6ncFXH6P28DNtODG
	HUaJ9Q8mjko25ysHzB9+/Ebn1V88xQ9m5ISSJHEycUodA+ZcuhhjsJBQsMDcyzElHFOi
	pw4DkYxdBm7BZNgMzfjvAnZJ69kJSJNfTApL5pSkmJ9RVOICzRD44RocpH8eHExkSLMT
	36RHv3iK/iXhEHGX2ucRd5hWlFN7GsrizQMVT9f5m/DJQKYHc/TsLu4gOrvejr9OGPVd
	NGg00a6iovQm/MyCauwwYAJrBz/FpX6P30XvTtzAn4YcvO++L+thU41tHYdNsxrdtwd9
	DlO+iTHTalO7idcb24ysXt+mP6hX9BLTUbOkE3E605k5P3uYE6uIUgsxdGVmEkuXnYsw
	bbV/ZGf454GV59qbMZoiwlxcbIFnw7QuzZSrvBCOlgydw5YapmL7E7SVqNEZEOwVpGNz
	cHDViXc++ohtfObL7st2dXZ0LAGZC++778EHpdlfPHVgxZXLL8fwBI/iSJbhGfv5Dhsq
	Z5ElZKn4uwQ2Jvx1ghqokZqo2Rxau2Zbe8s117SssdQ0N6Tz5q1Nw9mma85mN6SzptZ0
	ztzUPpzdPNzLuq2pvSVdr/lEsVLEToO/5GJvJlXhFZcsWyxfsmVNS2PDN9sbNjQ2CZ3W
	QuQqIPMhYUgzRLwT64HcDfkRJA55FvI65BTk82TqQB5xpR2wFx5Vbh1VVv+Le7a9NGGk
	XsI6P9eeVDyqrL7/Oqf/xaP06hufc/TBUfq5o8o1ovw/hG4vCwplbmRzdHJlYW0KZW5k
	b2JqCjIzIDAgb2JqCjY2OTAKZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9G
	bGFncyA0Ci9Gb250QkJveCBbLTEwNjcgLTczNyAxNjQxIDExNjJdIC9Gb250TmFtZSAv
	Q1haTFRRK0x1Y2lkYUdyYW5kZSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lk
	dGggMTY0MCAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAyMiAwIFIgPj4KZW5kb2JqCjI1
	IDAgb2JqClsgNjkzIDYyOSA2MTQgNjI2IDQ5NCA1MjUgNTg3IDcyMyA2MjYgXQplbmRv
	YmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBXZHNasMwEITveoo9podg2XHaBoyhpAR86A91+wC2tDaCWhaycvDb
	d6SkKfQwh293RxqtsmPz3FgTKHv3s2o50GCs9rzMZ6+Yeh6NFXlB2qhwpVRTU+dEBnO7
	LoGnxg4zVZUgyj5gWYJfafOk557vYu3Na/bGjrT5Orap0p6d++aJbSAp6po0DzjupXOv
	3cSUJeu20eibsG7h+pv4XB0TEsGRXyKpWfPiOsW+syOLSsq6Op1qwVb/ax0uhn64ThZ5
	XUXJsihrURUFEJJlKSPugJAsdxyxBEJAHXEPhDBcRLwHQugmfABCwD52H4EQhhMegBDu
	3aecv4li5Lja2yrU2XtsIe0/LSg+3Fi+fZGbXXxo0g/qu4lqCmVuZHN0cmVhbQplbmRv
	YmoKMjcgMCBvYmoKMjgxCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9DWFpMVFErTHVjaWRhR3JhbmRlIC9Gb250
	RGVzY3JpcHRvcgoyNCAwIFIgL1dpZHRocyAyNSAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFz
	dENoYXIgNDEgL1RvVW5pY29kZSAyNiAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9M
	ZW5ndGggMjkgMCBSIC9MZW5ndGgxIDExMTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBZVTNTxNBFH+zu91uGwLFrxDWj10LiGyxGI0So6SBtgkhaKXG7B4UGlpo
	DZUGW4MHEy4e3IMXjAfjwbOnxVPBGDmSkPAPyMETJ8NJExUr/mZ3aSS+ZufN73385s3M
	m1YXagVqoSUSKTFdzlXIFXERqnP6cVXzMPsG3TtTmS17WDhJxLKzc09mPCy+ga4UC7m8
	h+k39JUiDB5ml6G7iuUq54WIfB1lbn7a94svgeVybtFfn7aBtYe5cgEaIvH83sr8o6oL
	SWpx8ULBj2cm8GvPdzC2okTMBbpHQRohCTMuYW5iWT64foxDz+Ntk23XvzNDcUM+7U41
	9d5WYyW8rPB1Qz6Dy6vcanylG+Eve1t/NsPLLpOb4w/CB5jcBMP4SDIN0QBF6TgpQEG6
	QF3USa0uUug8adThoxCdheeoj9ihPIGukkFn4OUs4iEWCR69yRL4h2UNOw5Q0KgTaamn
	pY4kKuyjV/SONukzO4HZJu1AE800dkkQt0iVFTotyVRFSmysTqGMucLYC6vO9p/VKXlq
	FRsTJ+/314nFNC1VSjpsCkCIwdCnYybGtLQjdqcnzKil2Zo9mre1tFbM5R2p29VwFGwr
	rjmUNUsY75i6k7DU5rRgWdfAI3EepCDctsDwwGeAdk3xBoICsTHNEXsy5m3TWUqqTiJp
	qbqupZz1jOmsJ1XdshAlNytFxfwUvJqDqFnug1/xWLLgAIVl25wTSOjRnXXbVm3sxLVE
	9Toj34Cd8hixO1VniYzJXYmornJDVI/qqMNKgjsUG8uaKVSiW/1oQ9oQvFfg9R/h9cn4
	cD1oGd6xXAbx4426gbcyiPsQ0TWjawhkJOIq5cganAF3LkQIF5UycfpxdRUBkSHLNxA3
	oOW5QdpGQATntT1w8VK73n4O34ZQMRo7svLzhxF4/+vmQX/vD9JbpP0v/AWJrpnREb9W
	mY4R3R0ZTg1PGOlatbaQ6x8v5Es1/FP8BX/W0/YKZW5kc3RyZWFtCmVuZG9iagoyOSAw
	IG9iago3MzYKZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDEwMzkgL0NhcEhlaWdodCA5MjMgL0Rlc2NlbnQgLTI2MCAvRmxhZ3MKMzIg
	L0ZvbnRCQm94IFstNTI0IC0yODkgMTMyMiAxMDU2XSAvRm9udE5hbWUgL1ZDQkVCUitG
	dXR1cmEtTWVkaXVtIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDMwIC9N
	YXhXaWR0aCAxMzU5IC9YSGVpZ2h0IDY5MiAvRm9udEZpbGUyIDI4IDAgUiA+PgplbmRv
	YmoKMzEgMCBvYmoKWyAzMDkgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVkNCRUJSK0Z1dHVyYS1NZWRpdW0g
	L0ZvbnREZXNjcmlwdG9yCjMwIDAgUiAvV2lkdGhzIDMxIDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAzMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjMyIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9MZW5ndGgxIDEwNTA0IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3yU1ZW/596ZL/NKZvJOGCAzDIHIFwwk
	igmOZEIyUYhoeIgz2EACSQwIhLe8E9FAHFCUWmnVWtx2tdtq+TLBOrRqslpQXF3R9bla
	xdqq25Wt7Vqgopn93++bxCRN/bm/untnzv3fe8+95557zrl3vsdsWLexiSWzdiZY7aKG
	Nc1MTwX7ANuXrWpYY9THOYCHlm3a4DHqKRbGlJ83r7l+lVHP6GUsueT6lVsS48c9zph5
	c0tTQ6PBZ58Dp7WgwajTRcDxLas2bDbq3k+BOStblyX44x5GPWVVw+bE/Oxt1D2rG1Y1
	Gf0LpNyCNa3rNyTqUt6UNeuaEv0pxJjjMCO0KuxG5mRXsyTUXGwK2wbNTiWXYL1k8Elx
	hm84vMTp/zO5sSykI21PQ3/Ges1PvH9202fuZK91DqpWvb9kQG7S4321WPPYs5vOViZ7
	BziSK5MSY2vVGLseVAear1akMMarmQvEWRuvYsTLuR/jVD6D+6Ok/uGX/DI0XoZKRh57
	AjwXiNMe6oyOygvE6NZuV1YZq0ihTuYCcbqZOiBLpVsSuJs6olxt/yW1Qey7tD3QTO+e
	ysoe/cqryLZtz3I7t+VtK9omtm3PfellNG26EdmqNchWtiK7YXWWe8nqthv4Davb1o3a
	sDEjc/T1K5A1L0fW1JLh3t90qOlkk2hq6Vg7Knd91tbKXO8WED8q5onZmNn1hKhmtSDO
	AqIsak8pOxrvFaXRlESh2+ooq62wi8mMxBQxFR5Q+af8v5kF+H70Sa7G+NvdTzZirfyt
	7qnTyyRGfROlFBQyMvTCm9GSskRh0oWJgteXKGTnJgopqXrhZDQVBd7ON0v1KlS+gdWC
	OExbh1IdSnZ+JXODbgAJ1GpQq2GcT+cmlsXyeCkwDVjMp0pj8ykJLAKORfuFfGp0bJ4n
	BkjLKjtKZ+n9qFBtFR76lBH9gf5LjqLTCfw4gf+ZwI/oQ2kG+gBoAv4OiP7x5+j9bjtU
	rxiDBmKbkO+WLLqLDugCv53AA3QHIlylO4FJwP1AOeHtdAeW3NODKrE1yNslg66NHjCp
	MZofvVPC1dGDEqZ1twkVAVYWTcspq7DSeMrXlXJRqo6mwKWfw3znas/xwAejRpXdc69Q
	77vXpN570KZ+G/LuPKCoByDpO6DvHuTq3QeFeugg/eDg4YM9B8Xj4goxSy5OzIp2cFWG
	RGW3K7Us70mBTcBOyVxcLC6C1TwVaaKETQEFQLUgkygRGVIJUZzAIpGBnkU9qGIXIno8
	IM4/iT6hIH5+E+2xyCn4e9HsAj0E3osiFmL8VHSPDfx3u3tMWCp/vduXL+Pr9WgmnIb+
	L0ehUkUyP86PSXvyp3ivjv+cwH1S98f5Jn6jXAq/MbEUvtZYCl8nl6LnAV7fL7Q+arPr
	0pdEs3P0wuLo+Av0wiJ9XEUGv04fKHMnn408i89iE0CcWflklgviUE+Npmbq4y7oTk4t
	Q7T5ZLQ9wcdxj3Q393JP1KSegDwPzpCxyOXmyjO4dIZe1B15ih5lHuald+nR6ASvJ0bv
	Rsd6yypG0a/pbT1q3krgvyfwzQS+Qa/rAl6n1/R+r9EriC6tB1WiV+kVvfHf9MblFXZ6
	Ges4KnN6OcF7SedhxpNRHAJHEd8vyvhWe+iH7EegIyARP0UPRtMz4Qa6jfbpE+5NYAQo
	w3phdDeOCbom2i4AC6K7zYB50T0S5kY7JdRGOyXvqmiHhCulo2JUGt0jYWq0RzaOMxpT
	AnYwPztvUs/LTvHegO3PMjDP0KkzJKvWrszRZYHfIeRl7cLDyc4yaBo4Unuk/siaI+1H
	eo+cPHLqyCdHrEcON+Z99KFJvTWSpEb2Kuo+EIY8dvuU4rLbb8OUGJ5x21hf2W17ubq3
	w6Luusmk3iTXEO/tbp89R8rvbi+vNPCiMgMLLtTndbSP8ZW17+Rq205dasCxIzirbAcq
	OyFJivZ0QnQnVrgHDbs7FPXmW2zqLcA1He0dvKeDKmxivljAUkStmIv8KnG1zKOiMa/i
	GnGlmMOcwi1GizHMIZzCJVKBDpEsUoATgRewZOEF3wccC74HOJH5hRc0FuQGOUEO5ueP
	8J/xw8zBH+D/wH8IvJ//gB8CHgX+kiXzbvAfBWrgR4FHMaYbpMmxoAdA94Nu4rtYCt/J
	25Bv5ztkruu7kW/l27BXXDyVp0FuMk/hTiBxzgVzUB/FOX77cZKnsntBXPbFWe9iPwD1
	gN4FmXFyJ7NyUBtIsDzqw77JxVg3dEqHzExgLvRIB7lAySAFRMyPvn56gp6kHszXRVHq
	Bv6MDpMGPAH8F5ZMT4N/DNgL/lPAExjzNKhXjgV1gX4GWkWrqRXjGmgpLQMupiVUr9eb
	o9l5eRUzqZmVg9pAgraAuw3S1mPURuAajFoH3AJJ60FrpERQM6gBtBhUSJOZkybQROQF
	dAFLoUmkIs+hXLSkUTryDMpESxZlIzeTgpyTQI4tLPPAjxEqfXGn+5LMnGmZmRdnpl2U
	6SzJdBRnWqdmKlMyRVEmuzBzwsSUgonOSWpKoeoc50sZ73OOzUvx5DmdrlSH1WZ3KEkW
	hzCZHbC0g4lA+igfE+l5ihidl+csd7Y5hUdQnrha9Ii4MLlpTHJO0qjkTFd2cpopI/kO
	NxX6J/kL/BP84/3j/B7/WL/bn+PP9Kf5nX6rX/ELP/PXlpCWVsNqFszU0gk4f6ZWotbE
	hGeeVqzWaNba60JdRLeH0arxzhixBZqpM8YBaZWLrgvFKFeyO9xH5bq1mvqO28JdnM3U
	qFPzzQ9JCMwNaZ7OmIstCHVxmhkOh7VLampRZjPD6hitsQbd2seEtWJZuGNMmNVo0+dq
	bt9MdXhaLxvWb9DhS15XwYSgNinYoBUG66u+bFZVhgoUDmp9wYYYcd8QZn/HYcL6m4Hr
	kRLVGN8ejPGtEMN3jixmYFxMXBWMiSvRVdTKrhvW0wBvhML6DWgkPR/O1SffsBGKDOGg
	AWk9zCCHSnvoMCjT1V5vMNhgNhuQ1N/aj4MmGbTshEw5ar1KlSF3WFW1HM2HIOkfkJAo
	gWK03RNcURWjHQbsNKDNgHYDbjJglwE3G3CLAR0G7DZgjwGdBtwqIbEyXJVcqrdyvwGX
	GTDDgHIDAgZUGDDTgEoDqgwIGlBtwOUSYDesbX2XVUZ/7byZNZplHqj2Om2UD5VnUZmG
	isM3kykqy8Wd0bMsvz83bmSM3DSD5chS/C09/6i/3LcxrpcZ63tDtv09Sd57STL9PULk
	2GMMB2r80vid8U9ZD2thGfGK+HfjH48odld8J3uXvcxOsCPsEXYvewflY+xJdpT9lL2P
	8nGUHmHfYUsx+kfs+6wD+BP2ALuLrUO7RNly7K9lU8GQtrPsLDtIFWw2cHi6C1LuGt74
	N+sfxEeNwHsnPo5tZ9v5Rv5bthGfeyDxYXZoUM/lKP8jW4/732N0mi2lx1kz1tPJGtl+
	Xhv/vfkEyxKbccvTajokI2FIupuF2BbWKO6L/xFx4kyqxY/q4fgf5b30kPRV/Voxd386
	yvaRje2E3abizvweNrOfMRRhw7NYwzKsZRc+B+GNbny2Y947B/dUqmStX28LM6K1P47M
	8tkAUvxD0Ga9eEzaOxGx77FNmMHPJuN2zhnPQ9xcEW+Kb4l/P/4EokF6/8FEVPSg9k/s
	TjoIDZayb7GF/Hnc2MlaK+oL2WwaQ8nsfsi+WJ9lIEvsKmE0yBiXqV8/U8KKib0FLY0U
	v7S/RAfww3yWPcueZjFdn/vYARZh7bDDBsT3IlYL3afjsYTR73d6DEvNv+yzmC1A7CEh
	BmdgPe/0y5ZoflXf+4lnN3+ln9z7x8RTxhhpRSP19RcYewGeNHZDJ6yxEfZYBs+e1XeP
	9N8xeO0BxFo/b+EA97juW9l/BiuWWsSnx3fC9v/KrmWtvBsXLDdjXOeXUw2UHkZrfyTn
	sHdoxgBnaOHvifvt2EPH2N1DBHawOtY0pGVYZbj9hrFHqJpP49LxLnjt55hvGz7bR+h0
	FPF9DHbayuayCrYHfnwH+6MFe7gRFn+ZPPDPSzjFRkoNkHsSXmkVzSLh5ZG6IULkZ4Rk
	Pm00WhiZEPkDsdvf1Yjd/toQnGEW7A1KQ3x8m72BmHiEPYaz5HrZiig20v/OR7vYajYp
	8WGBwLxZV/gvnV5Wesm0iy8qKZ46pejCyYXqpAsKJk7IH+8b5/XkjR0z2j0qNyc7KzMj
	PS3V5UxJdthtVkuSYjYJXM8XUo6WUxkKrtByK+vxW1jlc3k0x1WfzCnSWJrb60v1lBSF
	Jyd6aWZVY+k1Wgau+VigNKwp6vAuV2ki3/UnLwbPcXuCmikfX9/shkatYF7I63O95h7g
	hyFWG1UZ8nrdGs/HdxZY+M5u8DRqrlq0g6G3zNJYbUhSLP6bUjSyUm8Y+byQNra/ikvR
	EZQ8ih3VO0zNqyji6nLkVlZpLKOLOX6jsUzZ7ZNShpswrQCXxvkulHRprEijjD9plK5R
	5hwsaegUctip0hFsEGxc4Qs2LodFG+u/tOknhkW9nognMi+UWuL2enWlcSUyN9Rlt1X6
	KptsWAUumtHAumx2tNhlA9yyposcM0gvcEdwOq64LckwX5pUNyhphRbYW4+Crwp2Ayf9
	Sw5ukvcNZjEMMzoxdNNLpM+pKZVakqGEZ7kWaNDYXk9XYW9kH674l9arjkZfY8O3Qppo
	gFJdTOQHWxZoo2tqF6EJSoDqWzzS3VV6Jp3nCbZ4IqjLvvXIfVUYOrS9saWpXoYJ1fuq
	wLNWhvZ4e924JQntCWqpqpaM4clbf+sWkWDOco+sRiJ7PNoh3IoM4nplHwRBzuRCTyTo
	w2wQFlwxU3qsaMBtejTOatSdE9jb4NHal66AzfBt2Ncf/96IS3Oc8cI78A9Gyt0hDSyp
	sX6FXMoKjDQBPJG9TfpS9+lLQ7zKy05JciCin12D0YtCwRZfEPZMTAiDYLzIHz7W69Vy
	VTkwEglKFRsaob20DL65uFiHGkYFe8KtEvSp1AILdGALdB9gxkBDVTjRlOgAjgl+0AL1
	VeGwXJThAC0pf4/5Qp8nIoUm5WsZqsv7K/B6JxfWzAsFq2R0oievDF12Osd9GmXc6PU3
	Uw76RIpOSyNJznxfzVwjClqkfWRWv8DYwLBawvPomuivS30hx/0Cxlb7qusjkWqfpzpS
	H2mIxduX+jwuX6TL4YisCdZ79J1PaP/FXrdWvS+suepbaDqcLOOtGlfw6XOvk+6p9rQ0
	oAXfcp+31O1NhWijD06OkdmJfYaIR9zLfRZxfYwVO3AiuT3V8niJ4VRwa65SuU2hyTUh
	7INlmCLYqGfYH7jN5W65U0Q4P7h8fsJAbi+m1ANGnntzE60Q4vXKPbQ3FmBLUdHa54aM
	uoctdUdZoEiF7+olp7efk3mN5LT3cwaG1/vgqxx5m63HxN+KaZznA/EcSfWlecrkYQ7t
	8J3VqPUuwBrPlWoWWEx3d3plSLi57IISdwtZsqn4SfBr2ao+UNoEp2TE5fOc9GkuVTNX
	hnrd/rDHlYoDkgaCISFRhqnrpO8EyUOUZbg08muUJbcVw6EKM+LQzy4Fc2CgJxipT0Tf
	4PWhq+zd2DKwj4xVYOPKRcIMLh/2rduwR2qaTy71eRntxg+cZs6vlpsKvtEtNjuspcgf
	Oy3lYz3D4tyVIQ+OIWzbuXrBE/S0SK9rnvoq/TwIuyW/vzkWP1VfJc+/EAINXdyJ+EaU
	w2yJPZEwQ82CUH9pXmiHe2t4Mt6KFdbEmBW/pPKZTIziHTFWNeYo3rOJJYvBXlDo8QSX
	V2FCVK4pRMMkL0oLCxGbMvRDvrD8JZnVGPHI4G/EsnQEoykSLkK8zg/hvMSjGq8WCLsH
	ik3h8HTIuVbKwRB0j4QhYUVCAlBvKvoCnUKFNTipJtSGcNi2VyHQq+QWxnJ7sat65Yrl
	QsIDmkLjHctzEjovgs7hSeBfZ0hBrLZDRDgSkTLnh3wI80jEHcE6EnU84RneEEg0xJgc
	goUHY9Rei7EAn359EPR5fdLy4SpM9S3Yvf+UwrvHr7bw4gG9MXIJtF2sW7j+G7Jww9ex
	8NKvZeFlA5oOsXAjdF4mLdw0soU1PuErbDzYpAHDpIERTNo8xKTXf7VJWwYUhVbLoV6L
	btIV35BJb/g6Jl35tUy6akDTISZdDZ1XSZO2jmzS/4ugXTPEwmu/2sLrBvSGkuuh7Trd
	whu+IQtv/DoW3vS1LHzjgKZDLLwZOt8oLbzl/8/CWwdZGC828WD/VdaqXMJazJey8cob
	eIPaGpd3hsZ/IuQLFEW/O5vI5Evabzbh/cygJP7qZnIQc1DRrJc97Eq8mmjnzVz+QwN3
	b3h6gQ9e4SSxjMcUbmKSil545QU9mzrFm+pNzUdGmObzgGj/vN3MzrOAqR0jsbJWk4Oa
	8UxLsLJApvybSBvbj4eGL7I4S7LJv4hw+YIteYzvCo43fyYzHZkyRaVROa45p1VW/sKS
	xXVTp6TjJfWhqWeLTQ6e98V7Ui5nLfG3zCdx12xn2WQJHB/vIDWNdvMznJ+x0Qkb5Zjo
	nIkmmugZE+Va6C8WmmCh4xaalkVKVnXWB1liegbZMmZn/D5DzHL9B/42kvJBCs+2X27n
	z9jpAjvl2sP25fYt9jft5iuS6NkkypLfhUnNSZuSXksyX2GmZ82UJb8Lzc3mTebXzOZs
	oguIcilMy/Ei6U0yO5JJZJNIJ0cqWUWRkzyZxCw0Skk7oJgcB1i6c4c1c4cI5FpbeY5Y
	yfFYXF+56zQrP11+euoUwvrr6vSsjtWtXVs3+FM3vLbW7GGpLubV8/xi3Ipz3zie6koT
	6X3P990KnS6l6bS1b3df7/vn/vL2r8+dyaef4oVXAz3Ut6jvUN/3+q77Pl2Ot1dequ47
	2vfrvnf68LiD2HjEQDGesSnspcDdFjOdU8gm6DNBHeI74lFxTJhyiD4iKmXUwjazHzMx
	kV/C+bX8IH+Ii+8pJxQ+TWlWNikPKqZsMz1j/tDMS81UasI3ZOo0CZNiVtqFKUMIE+OC
	txHLwPshRbA0bjILwjstpphFkVgi9guBt3QBsUYcEieFSQheS+0I2KK1JSW5RbBQdklO
	UQkrzy4pLy7eY3ape3b8ak+ODrAmDCa/ht2Yjl4qsVIJ8flfvPQyPUe/iH3xofnZ81Wm
	xz8r1eMXe0l5FWt30K2B+CVWOmohi73Azi+z0yr7bXbeJDaKDiFgj1KFshTE+iZltyJy
	LAWWUouw0DniH5moAH9z4dmcnuEfAgU9JD4UPMk60cp/bI1Z37Ces5oeS6JQUmcSz2Z0
	lklT5uBZJD+Hl4UIrp8jvD4wnzErVoVijjccHznOOUyKA6pQktVivUlJylCUJJtZMbfZ
	bRl2u83ksDt2DbMogzGTLHaFhMNmFYoZZ1AejFouWkWbMMOsTAQEF+Sx2oqUcqVVaVP2
	K+arFVKSpljaLdwSGGc25dmL7OX2Vnubfb9dWWJ/0c6n2Nvt3G7n5fhvDBxRpzuiDv74
	VV1xzgt1a4uLR+W6gCiwnCI4JrsEfyf40i8J9wzyEjyEJEM94SrpNj38gWg2fCbd5rMS
	tfXd/BwVUfZzZKHqn/Y1vNR3vu8P8GGr6c7zbaabPis1bTy/V54Z8ea+OvqJ9CX+p7Yy
	MPshTvts5LCNthXaHrY9bnve9rEt6RLbQzbuut8pLE528A46hLsKBOBB+2gnNkorCSu5
	kpM6LAGn5bClxyLyRZqlhatyn8qd+0VZ2fHFdaz8i9fqTpfrG1jXW1ycVVI87eLUklSX
	dxxdXJJ5T+SKlqrjffcvJ/Pxvv33TV/5Q9OM80/11SkPHjsGVXG+6SleimePIyUFjTY8
	zy3DU2n5zzm5S9NAMiksnbGZwerZc2arV25ctryx4fJ1Dasb9UeqRg/ZywMqBPlBV4Lw
	zJGtjCcSymygTGzisPrVw+oLh9WvHVZfIev/A0/O6KcKZW5kc3RyZWFtCmVuZG9iagoz
	MyAwIG9iago1OTI1CmVuZG9iagozNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA2OTIgL0Rlc2NlbnQgLTIxMSAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstMTA2NyAtNzM3IDE2NDEgMTE2Ml0gL0ZvbnROYW1lIC9CRUZK
	TUorTHVjaWRhR3JhbmRlIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAx
	NjQwIC9YSGVpZ2h0IDYyNSAvRm9udEZpbGUyIDMyIDAgUiA+PgplbmRvYmoKMzUgMCBv
	YmoKWyAyMjkgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgNzc3IDAgMCAwIDAgMCAw
	IDY1NCA4NTUgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzA0Cl0K
	ZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0JFRkpNSitMdWNpZGFHcmFuZGUgL0ZvbnREZXNjcmlwdG9yCjM0IDAg
	UiAvV2lkdGhzIDM1IDAgUiAvRmlyc3RDaGFyIDM5IC9MYXN0Q2hhciAxMDYgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNiAwIG9iagooVW50aXRsZWQp
	CmVuZG9iagozNyAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMzggMCBvYmoKKEtpcmlsbCkKZW5kb2JqCjM5IDAgb2JqCihPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iago0MCAwIG9iagooRDoyMDExMDkxNzEzMTMy
	NVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAzNiAwIFIgL0F1dGhvciAz
	OCAwIFIgL1Byb2R1Y2VyIDM3IDAgUiAvQ3JlYXRvciAzOSAwIFIgL0NyZWF0aW9uRGF0
	ZQo0MCAwIFIgL01vZERhdGUgNDAgMCBSID4+CmVuZG9iagp4cmVmCjAgNDEKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDE5OTU4IDAwMDAwIG4gCjAwMDAwMDM5ODMgMDAwMDAg
	biAKMDAwMDAwMTgzNCAwMDAwMCBuIAowMDAwMDAzODM0IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMTgxNCAwMDAwMCBuIAowMDAwMDAxOTM4IDAwMDAwIG4g
	CjAwMDAwMDI5MzQgMDAwMDAgbiAKMDAwMDAwMzc5OCAwMDAwMCBuIAowMDAwMDAwMDAw
	IDAwMDAwIG4gCjAwMDAwMTE3MDIgMDAwMDAgbiAKMDAwMDAxMjk4MSAwMDAwMCBuIAow
	MDAwMDE5NTkxIDAwMDAwIG4gCjAwMDAwMDIwNzQgMDAwMDAgbiAKMDAwMDAwMjkxNCAw
	MDAwMCBuIAowMDAwMDAyOTcwIDAwMDAwIG4gCjAwMDAwMDM3NzggMDAwMDAgbiAKMDAw
	MDAwMzkxNyAwMDAwMCBuIAowMDAwMDA0MTQ2IDAwMDAwIG4gCjAwMDAwMDQwMzEgMDAw
	MDAgbiAKMDAwMDAwNDEyNCAwMDAwMCBuIAowMDAwMDA0MjM5IDAwMDAwIG4gCjAwMDAw
	MTEwMjAgMDAwMDAgbiAKMDAwMDAxMTA0MSAwMDAwMCBuIAowMDAwMDExMjY5IDAwMDAw
	IG4gCjAwMDAwMTEzMjUgMDAwMDAgbiAKMDAwMDAxMTY4MiAwMDAwMCBuIAowMDAwMDEx
	ODY5IDAwMDAwIG4gCjAwMDAwMTI2OTUgMDAwMDAgbiAKMDAwMDAxMjcxNSAwMDAwMCBu
	IAowMDAwMDEyOTU3IDAwMDAwIG4gCjAwMDAwMTMxNTkgMDAwMDAgbiAKMDAwMDAxOTE3
	NSAwMDAwMCBuIAowMDAwMDE5MTk2IDAwMDAwIG4gCjAwMDAwMTk0MjUgMDAwMDAgbiAK
	MDAwMDAxOTc2OSAwMDAwMCBuIAowMDAwMDE5Nzk2IDAwMDAwIG4gCjAwMDAwMTk4NDgg
	MDAwMDAgbiAKMDAwMDAxOTg3MyAwMDAwMCBuIAowMDAwMDE5OTE2IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgNDEgL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxi
	NjA4MjRhOGFjMjc3ODRkNjk0ODYwMTY0NDllZTM3Nj4KPGI2MDgyNGE4YWMyNzc4NGQ2
	OTQ4NjAxNjQ0OWVlMzc2PiBdID4+CnN0YXJ0eHJlZgoyMDA3OAolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoS2lyaWxsKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA5MTcxMjQyMDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUg
	KEQ6MjAxMTA5MTcxMzEzMDBaKS9Qcm9kdWNlciAzNyAwIFIgL1RpdGxlIDM2IDAgUiA+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMTA1NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8YjYwODI0YThhYzI3Nzg0ZDY5NDg2MDE2NDQ5ZWUzNzY+IDxiNjA4MjRhOGFjMjc3
	ODRkNjk0ODYwMTY0NDllZTM3Nj5dIC9JbmZvIDEgMCBSIC9QcmV2IDIwMDc4IC9Sb290
	IDE4IDAgUiAvU2l6ZSA0MT4+CnN0YXJ0eHJlZgoyMTIyNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACa6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRNsRUAAyMAAORuJx2PR+QSGRQeBwS
	RyeUSmVQ0xS0ANmYABXpg+gBTr53AAlmctAASAiV0GhUOFyWiUekUmCp+mABxU8AHs3G
	EANd0wUUigPAACUqvV+J0awWOyQ50WcANS1AAiW2y2+4Q+xXG6WBgXcACW9AAN3263+6
	XPAYOUuzDABnYkAEbGYTHWXBY+Dvx1ABptx+XkOA6CgSu1ygAjPvR3u+uBEGgB+PTM6K
	Cvx+PfVAgIxfPxNibkAB3eAAP7/JcGlZHg5RnABOK7KjEQPQAO0D5wBP+gPp3AEABcRB
	UAC8TPsAJlOtwADcWg8APXsAADgPMu55wR3ON2gAcFyeigGQXS6ZkP+AAkQEAAAwK4UD
	qI4i6HvBgAARB8CQMg7SOc2j9tuuBjw0AALQ6AARxBBERQSgbHHtE4AQY2QDxYAAFReA
	ABRkwB5xqABhRwAAkx3GMZxHH6VQUwESxVFMGgLJEXRgz0MK8ZcngAB0pAAE8qyBK6Vy
	FEZ8S4AETnsAABzFJQFABJACqDL4AF7NkdR5JksTik8tKSfU7AAA08pQfM+S9FCDxfMs
	WAOkJn0M9kWhVRU5UZOcSreetIgBLh8AABNL0tTECvWj5909P0wH7UVMgTUiGUoABd1U
	AAj1bPE9UbWKPzor9RH7IzZT4fNEUJQMegEkLYMzIs7H1U1L1KadlIQF1m1lZ6QVouMS
	zVVE8gNMkwzGkB/W7UAAHpcIAGDcgACbc9s2hdSJWkx0S1RIsxAHbMzpCat7gAeF9AAF
	F+zNJN62RdeBpJR6kUieoAWLU0HqAk9dW/TdTUGhlhAAW+MAAIWNgABePUnLr/mQAFun
	9jWOYJaF2pVTzwSLi2BYbCNOI9hci1tbOZG1nYAHjnwABroOU6GiOVqRnE1YXmWBRlYC
	QYtNWIRwYS2LcB+r6JrKG6MsmS1xkFK2vbN5JCbezKcqAYbVB0IZlsmtaJriH4Q1TYVN
	sVooFsFv3rX04KLvRccE+wcBwAGrvRItDGfva2iJuGB7kiWISLEtfYok94QbiVfbEcPP
	7QcQAB70iGbpfR4L4v3IXVySRZbb+cYFgST4XNUSmL3LyhuG4AAr3/WeDwG9Lri1iTv2
	dNQkj5weatK1h16Nj0x4Xhddr+YUxv6P69qM+4pgW3odNhegBRQVQ5D01JgbIAdgHP4e
	rofroPIt4zHX167ygn7SPJLfjPAAHTAMyyy3HEMHlAkAA5IGPmUW/IuA5hsDbSiCAEpF
	2HP7JMUJiCamJMCcwSNVCamyJPGWvxfxGwOQQSApUbAzhyL8BkCQlD9CPs2QazhXzMiT
	jmh8ABDQx2ThCWzCGFhjh2iMDqmYDgI0ohYDRDVgyp0uuyUw01YLdk1OweSqViRD3cjF
	dUBuMa3ynuiRKs0F0R1ajuHWAAfI2RpL5EoTUCIbBBKWBy49RzxCIt0WsnpXz4iPM4SK
	xBiivosOoAAMaRybgkszIRIxe41QAA7kxGwoI/R5OpH2NsabJB7pgAMCQFZXAKALMsMd
	9oAAKAWAACEFIIiLqzimWFvTmjZJwYE/qWxBFqpdbENKYh2QLgXJ8CSGkmiwD+HswkfQ
	3BqMkHeOxMwI30AEA2CCSS4DyDDGU6IAoHgbH2BIfuDRRJdSSc6rCX4AB1zxTWm1VoRw
	AANnwv9NEzCUj/H0rsfQ3RrAAH6OiGIBAQAmTMB+C4AUfEOH4l0AiEI+wbYUndnDMovw
	3Tu7dvTMaKESGZSOe8+QQUnW+f1X4AKTzcn4Qwf7dh9jgfaPwcY3iuTbTMCEFCBEkrui
	miVcJzmlIQV9RsjzsGXt2pAUBiSanySQK5AEg8jGpgACVVmqaTX5D/W9TYbr7hvvtAGB
	UDM130ACAQdgewwBjIEBWDpSwFYMmBluQpryRVUPgUxIQjrSEUVFKA+xXgAAV2HpeR0f
	Y5hwvuG5JYAQDwJJ4lMjEBZqSFj9HOOYgoGQNJhMI9dIiDUit9SXVR7i3pGMYFugFAYE
	LYLaXnYkgw/B1jnfcNuaaZlsAGBNGsAYDzasEZaP9nERiQwjRQ2RgTeCJLKlCzhKoJ1v
	sQbEBS7DwR+jwPqPqORBR/K3AMCUFqYQKTIdYyUf8CR5UEVHDukJInKINcsjC5DsHBC4
	aq492hBjDTWGvgEAAMcCEXIytAfw8x4sKt0yQet7ZSgsK4BkDsmjBNQRRFxTDAqkWKU+
	mqKypXmjgW+DPE0EB/SjsdJYfo7SrgFBECkrgHZaYdjYtJ7qKJEItkVQ8jzFqhgAFrkM
	AARcjO+eBjZZ8/ljD6G8Negg53RAEA9DQAtCUCLbtoQi0Ten+mybEwJ7ZEWzQUHbmcAA
	LM1RwT6iVmRGJ0IiuMremY2jVDiPIAMDJWwDYxQJO7LZDobENy/bJelPyDNetYAAHmjX
	DtYRLSoxJxwW6VmNeguqJabU4H3k+8wGK0IxASmXQM6SwQdRRB9TA5dWAALOOgAD0a5K
	NH4OZ0VAbIAMPRePCQAgGGc1KkGu5ZYcGyFzsfRmjgNbLR/bbWA+5pEFAGV2315QBgQA
	nsEpOgygxnAANzcAAAabjfcp9gKmJfK1HgTkfUoCCj7WMAUEuEgCVm20ZDYZcVVC7O6C
	8F76ZYM4vYAAZXBS8l7BFwkoI/h6jzwZNPBLqQCzYTMBoD+90h75LHD6zhFRsRDLiP4f
	Bsh90CoJbend1ACAdidQ5p3GDB7cJOL7mgAAU83AABnnRXh/qf07lDWtjeVxOyvQoANq
	OYHC5kR8dXTQADR6hkXI6CVRj7HDBQfnV0wgYwqAYEeMgAgGUJ0lOPSyPVXBD2k3ZvY+
	mqHIN992ngBgRO4AWyoAgFSq7IyrjRQx3d/4JwZAQSCUD8oNw9GICj97ywkAMBwEO9tZ
	7MRCMIANl2f7SCGv47TK7tlCQU7G1UwgSO55F63fSUs+wWbkYlWKtZKIKP0eJptocQxV
	rwrgF4yemwt6glAyfgAAAl8Pg8FyD8MqIN2Sw/ruJmz8AUDnmveaB8mhNcRdxgVSACPw
	8HJaBj9HSOXlJXMqoEx99P6nviJ9NMqLz9z5gTQXBUA9Uo/O3lc+imYEF1AA6I/Q7I8m
	E5AEAAE+EMEAAAEiDmDaAABaCCCK1CAEAOrq/+5g2OFyI0I48mzKAAE2DuDcdGCwC+PY
	AgsnApAo+AGSAAkqAA5kH4NMGmlYcOBYBoAAA8Aiq5BM6TBcAAGwG4PqHmH6V2BW7U5k
	Hom+nCTMnInMzjBy8iMqFkFMmmB6C0iIuGAAICAAAA8BAAADAAAAAQBIAAABAQADAAAA
	AQA9AAABAgADAAAABAAACmgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA9AAABFwAEAAAAAQAACaUB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACnCHcwAH
	AAACMAAACngAAAAAAAgACAAIAAgAAQABAAEAAQAAAjBBREJFAhAAAG1udHJSR0IgWFla
	IAfQAAgACwATADMAO2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtQURCRQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAACmNwcnQAAAD8AAAAMmRlc2MAAAEwAAAAa3d0cHQAAAGcAAAAFGJrcHQAAAGw
	AAAAFHJUUkMAAAHEAAAADmdUUkMAAAHUAAAADmJUUkMAAAHkAAAADnJYWVoAAAH0AAAA
	FGdYWVoAAAIIAAAAFGJYWVoAAAIcAAAAFHRleHQAAAAAQ29weXJpZ2h0IDIwMDAgQWRv
	YmUgU3lzdGVtcyBJbmNvcnBvcmF0ZWQAAABkZXNjAAAAAAAAABFBZG9iZSBSR0IgKDE5
	OTgpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEW
	zFhZWiAAAAAAAAAAAAAAAAAAAAAAY3VydgAAAAAAAAABAjMAAGN1cnYAAAAAAAAAAQIz
	AABjdXJ2AAAAAAAAAAECMwAAWFlaIAAAAAAAAJwYAABPpQAABPxYWVogAAAAAAAANI0A
	AKAsAAAPlVhZWiAAAAAAAAAmMQAAEC8AAL6c
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{50, 4}, {1463, 1174}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-73, 234.409}, {706.452, 548.387}}</string>
		<key>Zoom</key>
		<real>1.8600000143051147</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.8600000143051147</real>
				<real>1.8700000047683716</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
