<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-17 00:53:05 +0400</string>
	<key>Creator</key>
	<string>Kirill</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{261.55, 241.042}</string>
				<string>{303.913, 157.065}</string>
				<string>{338.152, 122.283}</string>
				<string>{358.261, 239.13}</string>
				<string>{385.978, 181.062}</string>
				<string>{406.956, 179.458}</string>
				<string>{418.74, 241.26}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>810</integer>
			<key>Points</key>
			<array>
				<string>{59.1944, 246.849}</string>
				<string>{61.5894, 67.717}</string>
			</array>
			<key>Rotation</key>
			<real>270.76568603515625</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>809</integer>
			<key>Points</key>
			<array>
				<string>{162.5, 246.849}</string>
				<string>{163.221, 179.97}</string>
			</array>
			<key>Rotation</key>
			<real>270.76568603515625</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>807</integer>
			<key>Points</key>
			<array>
				<string>{108.871, 246.855}</string>
				<string>{109.391, 221.725}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>806</integer>
			<key>Points</key>
			<array>
				<string>{129.348, 246.849}</string>
				<string>{130.204, 135.79}</string>
			</array>
			<key>Rotation</key>
			<real>270.76568603515625</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>805</integer>
			<key>Points</key>
			<array>
				<string>{89.8431, 247.848}</string>
				<string>{89.3718, 265.854}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{75.8433, 246.855}</string>
				<string>{78.2383, 110.675}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376.62, 251.549}, {66, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>790</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Frequency}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.296, 253.521}, {32, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Futura-Medium</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Time}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>789</integer>
			<key>Points</key>
			<array>
				<string>{259.155, 246.849}</string>
				<string>{438.303, 246.85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>788</integer>
			<key>Points</key>
			<array>
				<string>{259.155, 246.849}</string>
				<string>{261.55, 67.717}</string>
			</array>
			<key>Rotation</key>
			<real>270.76568603515625</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>783</integer>
			<key>Points</key>
			<array>
				<string>{59.7651, 246.849}</string>
				<string>{238.914, 246.85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-17 01:26:46 +0400</string>
	<key>Modifier</key>
	<string>Kirill</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmM2OHUUMhff9FLWERYpy/deWCBbs
	UEbiAa4SQcQghQgh3p7v1O2u2zO5kxAUjZJ4yi77lH1s9wf3s/vgAn9KGa715P58635x
	f7jvXn80d/nobP75eHGvgi9OP6eD7/jlT/y8n8e312+mpeDevMaozf+80l+ye3l0ZfhW
	Sygu5up7Hu7RxTh8sLSLivvdvcGjsMkjLo2p6dfVlVS9lZuCJEOS328mSkpXya/P9bZH
	9w6DP/Hz/q5n657p2ZN7Yk6+n+/ZYh5XyemepSf3D1DuYRABwQqx7xjgWqzms7XkWvPV
	6gxKZiQvXO+aJZ96MoVfus5W10LxOWbFX7NEtkmUcurI8OyO8hcwODTqkBu9y7V1XfOl
	VZ7udt90t9Qo2em+QxtnFxbbC6g/wwKVHIkvPM+HzOtP6TUNcGydW2lwkqw0eKaH/Zch
	2EjQdX4957K60uAkWWnwTA//FDolFFVCM5NPuRBj8XFQbsUItvWh2vj+wVniaHCv+PuV
	ZVeotYfH7bsfzQdS6uGd++bhW/fw3v3wgPGvtNd8HqmWKKvbw6M7W/3t8e1duzkoEUZz
	JQafS2h3/CQp71j88X/bi9kXG2FG/9zPP7/KavAhhOgeLk9xhYJyqXe9fvvhqy6AELmB
	h3l6Qwaz2Ea6h8tfb/+4/HO75OAJvbq9RJqtQJUpdmgH0iw84SN86i2m0Z1Z89ayUYJ7
	xk3SvhqEP3vwsYYcXa3V19qmMoxbMbnVytNZzSpkqyMmTiHJ2G0V2u05Tz3sd3dxLfte
	4W9kzY8EzyAZwULBEqWQICrURuL1agt+dI6g1nzsJWC8RW8pQ10wYM+6TpJgUW6mVMBy
	6oURN1yHFHvpcp03M1yXBD6UpPlu3e6Ed/lChS9AzCp3xi40d0AmmrnTbRYgwpfMjzdA
	pAcrysMFiFkB0sqpHRAswUG13QAxiyDKkRMgZgFES94WIFMyer8BMvVGEJALEBmPHdcX
	IHLAgOqIblvRXW4k/ELr6zxdTqHSkEA1N3VlZIVHp0nB0KmUvl3zqzdP1qnmY/Q9QlSc
	7b5SBuR7TH5UUmXAFqNP3kBi0dwwX9NgdECtWRB4g391lU+JdLnQ85SkkKAog3fCqFIr
	5M6VJ+sgtWU7xVo7MnyJvW7cn6MGjClpQkEZ16ah7kvnDsBjfMiV4GS8dRtTMiqNWA7U
	Htr2aXSfyyaR4dKgyKjD3k54bMIuJPxZeExJx4kDD6nFTr2d8JjTwDCiB6GJR6y0fzhx
	O/BQxy8p0DdueERKtzbaxsJjSiLvsfC4TgoDvW3hIeMcopZAaOIhB5JBYJ9G9/lsUgc1
	5rlETzvGGwCxBDYlNWc5Ktq6k5Ul/Rf/auadWxR4lmwywlYzSUSmTIMRLuIUkpjhPEaE
	kAY0gB4jSQYGi3Bjo+Aqd7ROb52SYRlLMHLn1NRrvHzNolSeQXqDamaEqSQ/VMYpeUCS
	IKl+jMJ9+Jksw3LSMwhYhJ/o3LoO4+K0KajiNDmQOPRpeCubXhiHloYRGDmt6joAmeAV
	pcp0WYAIztJK3BYg0ksDb06AGLBFfrEAwWRXPPgsIAWIMWUTl1GWCxBmchicx1qAMIbT
	8KDfA5CrXudJboBM4+K0Bch0oOrdjvde4X0+nVRgFjrvGure/HBaMr1ZTQz+3Ufa4JFP
	pugLRFAoBWNc4SwUa0NUVBiSK9QuiylQ7ZLA7EQfFL12DOkN+IZwgmKl15VCYg3BJ0km
	HWBDT3sHBvRiJsNYiPzI5Kr0YCNSnQnDBzhoOpCS5g1JhAJe0mMQoNVpZ9KiOdQELcp2
	LRWfkJRBhev+Vqgn6T2NbqXTHWKfpXhoxAhVdgr6hIewI2byfcdjoplHU6Q7HlMvWFFa
	HHhECo2OL9R2PCIjW2SgmHrCA0vJc2SmxY5HhGPpBI3GpFYPHlOiMjnwkJZlNpsbHhzK
	2mjw6cBD9zMCXPWEx7ai+w/ZVEH1zExwn9F7nEF+mQlob3MGl8JMvP4QcnVmHZwbRmMw
	HXgQqX26OblFQkiQ4XlWNxETT4saI1sScHrlTm6Ah7aqMiWDBHR0TcYvEcxMFnKjBgit
	ZebsaTySCDXQaAFsY05joqDNTQlFyRHWvchcNNVIZGkRRwdd2c5Z6SYJKTXvL7lw/x7c
	toL7XCLNIjzgsK7CSlmJdMAh6Foj1gOOKWCz4cgOh9RKBbETHAyAWmlPcDC/4LvoZYdj
	oysRIAV9g8OYcAiJtD3gmJKukjngmGrk8Q0OLPHwGp0XHLo/g8dUm2+9gnuaRxql737Q
	UInxuDYyDLQv8wCD87k0xt1ny/zVDiM5ByAv8mbf6hnJN23ZdEA+wKytnvjYU/ZFf231
	d5S/MPAujX0v1wZwu+621d/u4yPE2uoP7e2krUUjub/XV47rd54XPvnMzxDQCgiJ/2zo
	owIrDUM9BM4gG9R9I5MNtc/7sEH0wvsy+EAY8GehL2tvvbjE5F0bw7HaVWx5S/p2NIoY
	SzOotGhtNDLsMGgyIotMmEbgJ8aF2dEK+mwa7N+aeDWspNy3BCLMYkwt+qikBQY9KidS
	ZpS2H4ThEi/aqwoPb2kOGCKxhyZOpVxQ979s9F/tQHjeiImZ0GWqOjNZkWqDtl4aEkYL
	MOYMEr6rcF2G4TJTH1M3ZUDfhUmZNiKtj+27slMiofOozwhLZklVvB7j538BCHbtmgpl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjAxMQplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0Nz
	MiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAg
	b2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOz
	M9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rt
	nabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9
	tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT
	5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOc
	SEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0A
	dirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14t
	AUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT
	4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFW
	eo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP
	2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2D
	SqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFb
	o+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJ
	Pa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9Zgpl
	bmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NC
	YXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcg
	MCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0
	aDEgMzI4NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9V31MVNkVP/fd
	N1+AMFMYEJD1PUYBGZBvMAoEuwx+AAqCOLMVBRE/WCgsC8amu9EqmoUqddfdjf1K+KNt
	2q1pZ81ug46t9mO3JhpC05hNxGwW0ti1aUy63Sa7LjP2d+97M7Br2kvm3XPOPfd8n/Me
	I8OjvZRAJ4lTXc9A9xDJxaewnew5NqJJlNin2PMODR0eMHBlFRFrO9z/rUMGrlYT2cuP
	9HYfNHBaxF55BAQDZ+XY1xwZGDlu4FzoKe4f7DHPVQ14xkD3cVM/3QeufbN7oBc7VsJl
	PPKGBl8ckSglCL7qoeFek5/5gf/g31Ozf3o/rkIr1gYP9MVVVxMDNYE6yUbPkkqKvBtH
	AFibeMhzPGvHi5L2J1X/h3ntkuXGo67Y/sVM+O24i3ah12FKgOvwdmf4n1QT99EXM5Hb
	cRelJHnHfCSEQJIXvN7fkpVqqZg85CY7MButpzWUQYkSs9M60miliTkoGyfJJsa+dE+h
	KvLSapwKKfxLUlSc6DEplmVSrlEcWcjmnSbSfC8fXVkPC/PpTXqLbtMcSwV0mx5gJzoU
	fkQKn6FMq52eUa00gisFjdPkaPG/zdhkYJo9OTNN9VlX4Rjfv69wmliBpvmO1gdZFxCl
	AIR8HRAv0BqCfG3DLr8noE1oE9sOTmgN2pHug0F1rdxx0DsRKNKC1OY/ime7Xw/WBTJj
	YG8gsBFyVCEHV8A+EYCEPlMCdkkqCoPJUtCoBXlOi7/VHzxZnxmsqw9k6rrmC95s8Qdv
	1mfqgQC4rDFLYbGIgmGzDTZb83FuN6S0QQZEBCYmhExgSo4evDkxkTkBTyTFo08zMgnw
	VPDwtb5pVtfiF0d1Hj1TEDy6R4cdgXrIdhQ0tvl9sEQPFKIM6Zbqoqv8PqXxWepSB6iL
	Rajf2k6Tag9+d6hLiWDfi1+A4pEXo05FJVtpGHgDlT9VbyDHllHnMfQrAAcOI+SymLsV
	NSmWHZkVCz0il9BOtIGOoVoW2V52RzmlfMj9/BL/WM3AiUK3iPgG1AuHhG3XYCAjjlKz
	Oq/h0CJhxUkoJJ8f1VGUeRUMztqASSBBgDpBUO+DwYl83i8uKXPprlz8bilD3vADq/3z
	z7yWK4934C7Y+XXoc9BO0WF2/KnQJy/ORvXYhVj7Mj02QbAZeuxOoVJdDMFAFSaK64qz
	uITpLt2tuzwunV8PP1Bs4c8fcm4pjJyfC+tQCGVp0P0eQEyTEEQIp1VvVKdFqLAs06kI
	gmLotJg64R0gXFuEPqGqQncrPQ8jP+a/shQ+/qulcG4Oerqe/I2P8YeUSVtC0sM0aaQ9
	FscMIRrzIxbHZEFINnRlQAMCvzhNyYASAAldObk5nmyrOyUttay0qrLKZfVk5+ZUlFNZ
	KR9rrqluPfHz1l0nWmurW8fHFy5dYuUfXeA/idzd51lz5ey43+/JPhD5YMtrF+/dYwXw
	HG7BRjVR2uihndEYpAkz0pbZlSQIScKuEKafmLgi2h5kOSlmpUidA7lPA+UZw1o91TQz
	LZEbdlZVlpWmpbqFE4mKTbWEGxw+X397VaXvdwUHhk413RsbO/mdux+8/NLHRe+s27op
	P55dOb6lIS+vv6/xeZ927vzDv3/v/Pgr/zr9TnrR1/OF/f1I6KuWT5ELF/1oKZshNJwD
	ZSHMjBfxthWZpcqFK3yZb0v5RXw3cwriIuuUQFwUiI8CCVFghQFMRZmn0Gvy1hQ0m4DJ
	PEWCWZQJLzfcT7EhbTlscD67o7rG6/Xm19R08JnFUj7D3tjUIVCvt0Pkh9EkkeV95Edj
	Vph0GW8YKXxfFGhcAlZHj0zgj3jFsM4QnnYwiUisRorYLORcRzKlnHNR4EUJhFBndkCC
	OcEZolRg6RJLjRWtVQTQuiyAcYIQt4xgjoelsl4hOFYYZS0HiFlgcl5IgiY4NIPDigJK
	loUvoEyjlGD0H/BiZJ3JZe5KWUWVZVo687jKjYZAdJ2iMVyeyfnN60u2/7Sr7122bSHb
	09K5e+HN/Xvm+cxz9SvTL1yIvBD+mZJ1buOmcz+MOJQMpk5+PyKHpYw1v4tYu+mFEKXA
	dbd0PUVGzejgeElZ6mBV2K3+P98dgsOxzHe3ILgNggoHk6SDwi3ZGnBEumSTviwce/2t
	/bsW8nIPDxWtX4APo89/Yyb8S0W7ULVh+7bfRGQPdIUfqbWw24kIjocg0I7PDpHCJFie
	iB/NhtAeYuAJqgsU0bbpZFuMdny8MCp+mR9mxy/l0OybpZQ5xRUnJYjhxSHOLVMWDyjL
	SFl0NslsVZS5mDm0Kkz/+N6zl987dfr02J9/cWYhbG9qGn2peUdz87dHdjSHHyknxl99
	be7DN14/0/dY45Hz/uc69nx3PLDHH4j1BY+Hz0m0NSQ+ssyiFd6y2PvjqVJ9qjKXBltx
	SayybJhOKK3J+drikmcD3YfraqZRPns2r0zfOLM+8o+ITfQlZvsMvrHc1G5MHVErIUTY
	jt4QUbb974YxK2AptokilImiJMRoMgZ9SllphavMhVEhhkUu5n6Fiw3euDGftco3HPz1
	cEPWKj4T/ssnnyhF4Tuju5tqenpqmurPKuIDHfbFoyZ2wD4bVUZz/JTz5qtuyQ7z9YqU
	FpesZbqDlTGd/T6ynVlYPkuNLH4WefIuTw/PKsWPNcxeuZ5soCkD+sozAfg6fOk20FZq
	ohZqpXbaTX7aK/kYfQ1WimVFq1F929a2xmZvw+jI6HB3YXPvwaOj+A/lv1/dxQcKZW5k
	c3RyZWFtCmVuZG9iagoyMCAwIG9iagoyMDQ4CmVuZG9iagoyMSAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCAxMDM5IC9DYXBIZWlnaHQgOTIzIC9EZXNj
	ZW50IC0yNjAgL0ZsYWdzCjMyIC9Gb250QkJveCBbLTUyNCAtMjg5IDEzMjIgMTA1Nl0g
	L0ZvbnROYW1lIC9EU0hTS00rRnV0dXJhLU1lZGl1bSAvSXRhbGljQW5nbGUKMCAvU3Rl
	bVYgMCAvTGVhZGluZyAzMCAvTWF4V2lkdGggMTM1OSAvWEhlaWdodCA2OTIgL0ZvbnRG
	aWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNTA4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNDgyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA0NzcgMCA1
	NTMKMCAwIDAgMjQ5IDAgMCAwIDc5MSA1NDggMCAwIDYwMCAzNzQgMCAwIDU0NSAwIDAg
	MCA1NDMgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvRFNIU0tNK0Z1dHVyYS1NZWRpdW0gL0ZvbnREZXNjcmlw
	dG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDcwIC9MYXN0Q2hhciAx
	MjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagoo
	VW50aXRsZWQpCmVuZG9iagoyNCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKMjUgMCBvYmoKKEtpcmlsbCkKZW5kb2JqCjI2IDAgb2Jq
	CihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyNyAwIG9iagooRDoyMDEx
	MDkxNjIxMzczOVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyMyAwIFIg
	L0F1dGhvciAyNSAwIFIgL1Byb2R1Y2VyIDI0IDAgUiAvQ3JlYXRvciAyNiAwIFIgL0Ny
	ZWF0aW9uRGF0ZQoyNyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVmCjAg
	MjgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA3NDIxIDAwMDAwIG4gCjAwMDAwMDQy
	NTAgMDAwMDAgbiAKMDAwMDAwMjEyNyAwMDAwMCBuIAowMDAwMDA0MTAxIDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjEwNyAwMDAwMCBuIAowMDAwMDAyMjMx
	IDAwMDAwIG4gCjAwMDAwMDMyMDEgMDAwMDAgbiAKMDAwMDAwNDA2NSAwMDAwMCBuIAow
	MDAwMDA3MDUzIDAwMDAwIG4gCjAwMDAwMDIzNDEgMDAwMDAgbiAKMDAwMDAwMzE4MSAw
	MDAwMCBuIAowMDAwMDAzMjM3IDAwMDAwIG4gCjAwMDAwMDQwNDUgMDAwMDAgbiAKMDAw
	MDAwNDE4NCAwMDAwMCBuIAowMDAwMDA0NDEzIDAwMDAwIG4gCjAwMDAwMDQyOTggMDAw
	MDAgbiAKMDAwMDAwNDM5MSAwMDAwMCBuIAowMDAwMDA0NTA2IDAwMDAwIG4gCjAwMDAw
	MDY2NDQgMDAwMDAgbiAKMDAwMDAwNjY2NSAwMDAwMCBuIAowMDAwMDA2OTA3IDAwMDAw
	IG4gCjAwMDAwMDcyMzIgMDAwMDAgbiAKMDAwMDAwNzI1OSAwMDAwMCBuIAowMDAwMDA3
	MzExIDAwMDAwIG4gCjAwMDAwMDczMzYgMDAwMDAgbiAKMDAwMDAwNzM3OSAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI4IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8ZDc2NTVhY2I1ODEwN2E0YWZiYmY2ZTRiOGJlZGRmOGY+CjxkNzY1NWFjYjU4MTA3
	YTRhZmJiZjZlNGI4YmVkZGY4Zj4gXSA+PgpzdGFydHhyZWYKNzU0MQolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoS2lyaWxsKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA5MTYyMDUz
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERh
	dGUgKEQ6MjAxMTA5MTYyMTI2MDBaKS9Qcm9kdWNlciAyNCAwIFIgL1RpdGxlIChtdWx0
	aXBhdGgpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDgyNTggMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPGQ3NjU1YWNiNTgxMDdhNGFmYmJmNmU0YjhiZWRkZjhmPiA8ZDc2NTVh
	Y2I1ODEwN2E0YWZiYmY2ZTRiOGJlZGRmOGY+XSAvSW5mbyAxIDAgUiAvUHJldiA3NTQx
	IC9Sb290IDE1IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgo4NDMxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACGqAP+BP98QUAAeEAAAwsAQ2HQ+IRGJROKRWLReMRmLwMAPmPAAESGNSOSSW
	TSeHveVP85y0AIiYAAGzOUTWbTecQ1uzsAJyfABD0Gc0OiUR90d/qelAAsU0AAWoUWpV
	OhuGrABqVkAEuuVSvV+KwN/tiyAAUWewWm1Rh620AO24AAPXO13WqWJr3kACm+Xa/XZ6
	YEAO/CAAO4e/4mb3i9XwU4rIVTAvQAPDLAAOZnI5uR4xr3u+5zRTZ56UAPHUZjNaPWRK
	xWRsWa0O13v4AMVlw0nEYBa3fQ/SvMAPLiAAN8ff8nX2WzigAMtoP0ALJcv8AIM7gTk7
	/iPIAcHjci7wIAPhkL0AAMJBYAAYTi7txCxNn6AAT/cAPd8dbaQ0OAyAL4ta1B4gAtp6
	gADUFKKjh5FGSKFAKAwAIIe4AASHokvaEgVPi+b6vuE78v2AB3HghoNgxAMBNHAkDLdB
	QNKKexil0AB/HgdoAAYJYsgAfRuGrH5tmpHYkivDyBm1JYABNJwAHse7rHfArjRUnBkm
	e2wUBGhoHgc3sWIwy0TpVCwMzQnB+HWdEDFsU4AAcLI1IUAwDxuerKHmVRMgAB4wjnJK
	BSWbUmyeep7OseLhQSC8VpsOZAn4AAsie3oaBhMMxItMj8pUAE0AynB5lcT6DhWGb2ve
	ih4lARyZCqMoAAEBYGt8sRt1yAAS14AB6Hq6x5spUFHJwcp0OtFNH02jDCHejqPgxaSU
	Hya5nx+bBopkKIwIwehaFMg4YByp4OBDW6Bm5dQABJdtfWBd6GgwC1lpRY9kyvZiM2da
	B8gBaQMJIfx8nw75TktHYmC29IKAujB7GEWz0gnhwD1RdCBXUbl2XdYTrUReV6Jwchzu
	s/9630ih3ZWACjn2AAL5ikh7GGW6GgEAYAAUHYjJIfBoGPCh7MoBIdCLjB/p2boABHpr
	hno61P5gCuUJNkmTQBlKMZWdwAH5r4AAtsSMH6dh018W5UTiLE6ACqKRn0b5s5bIgAAW
	Iwp6RpWmaceR5usfF/bCCmqpLq7MazrSLLhHR+8dsOxouehZlKp4ROdi1UpOfh1HM/Oa
	pkKYx2oaRlV8WhSbsJUfARcaSLEb3YgAEXaOHv7y8EC3CZGc2TA1wqIP1j57IaCgJeAx
	R2eVCjyAr5yKH4dBySgX5ZTjOacH9PLvlYTc/C+OKSHqXRWzw4QEBiHUDF4V8L54g4Uh
	ijHYdl2gRNOeTrH1l4AAqCbyCNDkd6Zh35GBWC0NsMYZhthHCAO0a15Q7HmHWecBUijk
	3UgFBKC0g4KAXlFHgJsRCfgyB3IUQwiY/R2jqAAOkOAVF/ibFyrMBACWvDpHKlAYItU4
	hWDM/MgY34hAABDEUyo8TrD7Um/1/7vHfQAIaO0dxth2LPPsCNTRox1xbhOgECkXyID8
	HOONKAvhYkyC0GuLpRR4ikEmjsJwXT0gOAgRQesZj0gPAmSAGYPFWKuJkFYM6swFALIo
	WKIQ34iRGHhEhrx0gAPGigRgcY5TrAdA3JNjyBniL/ZEa2LY61ZgCN6BOUxEHJuVAMCa
	Dh7j4FUHmLAUKFwbBBAAAQDQHj5FHNOKRCADwthuTqhMicGCDgvXIAUDyXSJliHBM8AA
	IJpGDkc4+SLxycSVkvJkjEm0okNAu1Q3w6pyHpAGzmU0e01jnQMLkVacQthtjWVQeovR
	YFPA+CVDYKyID6brP5IoDAlBYIwPcYwuyFAKAYSB10zSBlWHCAAD9E0SjwOseQAAEwIy
	TIvNow03CLjyagp6cE4jWzkhYASlQAAJUtnbO8AgG1zgHBYDQtQ9xki/IVSsBAMwekQH
	rO5yxjwDAlBYRgfQ2RpMtHKOBuwQgnSHoeVeiYHy3jvOtCgCQEKOEWHFJYuVICLUicAw
	VwdXS1jprUU8qIDwAm2HoLIUc8J5ABpWWlaq1x+vSZ0EEJqFB9D6NOKMSCfguhvTqnci
	8YoyD3POttbtDiBDisoXIuhtDrSkIaBGtxFB8j6OsNQa51gZgviyACr51gPViIq35wDu
	XdmtHRbMg5CQDDPGEek9dDFyF2H4OYcR+RljAJkE8LyQ0ij7G8Z8BYRwqsCHsghPafQH
	hgDlVKydlS5y6HYO46057N2dImNgbhthEiVNsJ8R8DyHWprDJO1zuCGu6rQWq2abQCj5
	QsAQXwrq6TDL8P4fCFh5sHT8oB064QDPxPaCMx5Jx4CeEWn4LliAAgGmIQ4sQ48OGGMQ
	Osdp1gCwPAheIiw4RyHWA+Bxet7rVyTHi/lH7/H/X1LSOfHB6RnDBJkBdGQCQaA+NEO8
	SQfSZBYDSgYW4qU42HIVZok6pBPIXB0z0AgGAOHyIHhyMhhwOgAxAdYAwBUvAOkni61g
	AMUYqxYRjGL+saRNNbjidgAhcJwAsFsNmADOLfXDCEQ7/REupAPB4nDNGbAEAvlmVcHC
	HliGtpFPwDwHzUQDmMhoCwFHWIuOodhvXdG2IeOgdZvQMAV1ERZX6AR+SQAgA7ThU5Qg
	AFLrUAAetcAAAjrsiGdDhnFAZsFW480Tj/HZnUEODywCv2YTImhYiTjoHUdZeeNl9IuG
	ltkAAN9uHtww4o1gx9xMwZltAjVnzrDZvKAAFwKmc7gV8YUAmvAEbwKoPxZ43HPLsA8B
	Er25iMiuFqbYZI0DrCJD3u/cA4hnDIQMAw6Q1RmTsBGDQEBgx6IyCEDJGW9iRjvGmAAW
	It3TD300QoCAFAADoGS10HAOUZD2HCkIcoAmHAlBHpUeI9bBAEAqDeCesePE2H4PRZ49
	B7onG4N1Z4FgNyGHMPBWwOAW8d6GSMfg+DKKTZePcfiARqC4GcZgH1RwK5ka8AUBRIIH
	jnG6xsA4JwYAAICAAA8BAAADAAAAAQA/AAABAQADAAAAAQAiAAABAgADAAAABAAACSQB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQAiAAABFwAEAAAAAQAACGIBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAACSyHcwAHAAACMAAACTQAAAAAAAgACAAI
	AAgAAQABAAEAAQAAAjBBREJFAhAAAG1udHJSR0IgWFlaIAfQAAgACwATADMAO2Fjc3BB
	UFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtQURCRQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACmNwcnQAAAD8AAAA
	MmRlc2MAAAEwAAAAa3d0cHQAAAGcAAAAFGJrcHQAAAGwAAAAFHJUUkMAAAHEAAAADmdU
	UkMAAAHUAAAADmJUUkMAAAHkAAAADnJYWVoAAAH0AAAAFGdYWVoAAAIIAAAAFGJYWVoA
	AAIcAAAAFHRleHQAAAAAQ29weXJpZ2h0IDIwMDAgQWRvYmUgU3lzdGVtcyBJbmNvcnBv
	cmF0ZWQAAABkZXNjAAAAAAAAABFBZG9iZSBSR0IgKDE5OTgpAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAA
	AAAAY3VydgAAAAAAAAABAjMAAGN1cnYAAAAAAAAAAQIzAABjdXJ2AAAAAAAAAAECMwAA
	WFlaIAAAAAAAAJwYAABPpQAABPxYWVogAAAAAAAANI0AAKAsAAAPlVhZWiAAAAAAAAAm
	MQAAEC8AAL6c
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{73, 0}, {1395, 1178}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15.1659, 14.6919}, {522.749, 478.199}}</string>
		<key>Zoom</key>
		<real>2.1099998950958252</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.1099998950958252</real>
				<real>2.0999999046325684</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
